Repository: weblate/skin.metropolis
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# Addon Summary
source: A Mix of Retro and Modern.
bs_ba: Mješavina retro i modernog.
cs_cz: Mix retro a moderního.
ru_ru: Смесь стилей ретро и модерна.

# Addon Description
source: Metropolis is designed to show as much media info as possible with easy to read text and icons. All while trying to keep the skin smooth and simple to use for all family members with multiple themes and customizable menus and views. Credit to Hitcher for Alaska Revisited which was used as a base for Metropolis.
bs_ba: Metropolis je dizajniran da prikazuje što više medijskih informacija s lako čitljivim tekstom i ikonama. Sve to uz nastojanje da izgled ostane gladak i jednostavan za korištenje za sve članove porodice s više tema i prilagodljivim menijima i prikazima. Zahvaljujemo Hitcheru na Alaska Revisited, koji je korišten kao osnova za Metropolis.
cs_cz: Metropolis je navržen tak, aby zobrazoval co nejvíce informací o médiích pomocí snadno čitelného textu a ikon. Zároveň se snaží zachovat plynulé a jednoduché používání vzhledu pro všechny členy rodiny díky několika motivům a přizpůsobitelným nabídkám a zobrazením. Poděkování patří Hitcherovi za Alaska Revisited, který posloužil jako základ pro Metropolis.
ru_ru: Обложка Метрополис запроектирована так, чтобы показывать как можно больше информации о медиа, используя легко читаемые иконки и шрифты. При этом мы стараемся сохранить обложку быстрой и легкой в использовании для всех членов семьи. Метрополис также предлагает дополнительные темы оформления и настраиваемые меню и режимы просмотра. [CR]Благодарности для Hitcher за его обложку Alaska Revisited, которая была взята за основу Метрополиса.

# #31001
source: View Options
bs_ba: Opcije prikaza
cs_cz: Možnosti zobrazení
ru_ru: Параметры вида

# #31002
source: Home Artwork
bs_ba: Umjetnička djela na kućnoj stranici
cs_cz: Grafika domovské obrazovky
ru_ru: Фон главной

# #31004
source: Debug
cs_cz: Ladění
ru_ru: Отладка

# #31005
source: Enable auto scrolling for text that does not fit on-screen
bs_ba: Omogući automatsko skrolovanje za tekst koji ne stane na ekran
cs_cz: Povolit automatické posouvání textu, který se nevejde na obrazovku
ru_ru: Включить прокрутку текста, который не помещается на экране

# #31006
source: Shorter delay before auto scrolling
bs_ba: Kraće kašnjenje prije automatskog skrolovanja
cs_cz: Kratší prodleva před automatickým posouváním
ru_ru: Маленькая задержка перед прокруткой

# #31007
source: ON
bs_ba: UKLJUČENO
cs_cz: Zapnuto
ru_ru: ВКЛ

# #31009
source: Browser
bs_ba: Preglednik
cs_cz: Prohlížeč
ru_ru: Браузер

# #31010
source: N/A
cs_cz: Nedostupné
ru_ru: Н/Д

# #31012
source: Increase Star Rating
bs_ba: Povećaj ocjenu u zvjezdicama
cs_cz: Přidat hvězdičky hodnocení
ru_ru: Увеличить рейтинг

# #31013
source: Select Weather icons
bs_ba: Odaberite ikone za vrijeme
cs_cz: Vyberte ikony počasí
ru_ru: Выберите иконки погоды

# #31014
source: Select Weather fanart
bs_ba: Odaberite fanart za vrijeme
cs_cz: Vybrat fanart počasí
ru_ru: Выберите фан-арт раздела «Погода»

# #31015
source: Select Studio Logo icons
bs_ba: Odaberite ikone logotipa Studija
cs_cz: Vyberte ikony log studií
ru_ru: Выберите иконки для логотипа студии

# #31016
source: Select Record Label icons
bs_ba: Odaberite ikone izdavačke kuće
cs_cz: Vybrat ikony hudebních vydavatelství
ru_ru: Выберите иконки для логотипа записей

# #31017
source: Select Language Flag icons
bs_ba: Odaberite ikone zastavica jezika
cs_cz: Vyberte ikony vlajek jazyků
ru_ru: Выберите иконки для флагов для каждого языка

# #31018
source: Show User Rating instead of scraped Rating in Media Flag
bs_ba: Prikaži korisničku ocjenu umjesto kopirane ocjene u medijskoj zastavici
cs_cz: V příznaku média zobrazovat uživatelské hodnocení místo hodnocení ze zdroje informací
ru_ru: Показывать пользовательские оценки вместо обобщённых оценок в области форматов медиа контента (Media Flag)

# #31021
source: Decrease Star Rating
bs_ba: Smanji broj zvjezdica
cs_cz: Odebrat hvězdičky hodnocení
ru_ru: Уменьшить рейтинг

# #31024
source: Icon Home layout
bs_ba: Raspored ikona početne stranice
cs_cz: Rozvržení domovské obrazovky s ikonami
ru_ru: Основное меню в виде Иконок

# #31025
source: Horizontal Text Home layout
bs_ba: Horizontalni raspored početne stranice teksta
cs_cz: Rozvržení domovské obrazovky s vodorovným textem
ru_ru: Формат горизонтального текста домашнего раздела

# #31031
source: Hide Movie Watched Status
bs_ba: Sakrij status gledanja filma
cs_cz: Skrýt stav zhlédnutí filmu
ru_ru: Убрать отметку "Просмотрено" для фильмов

# #31032
source: Hide TV Watched Status
bs_ba: Sakrij status gledanja TV-a
cs_cz: Skrýt stav zhlédnutí seriálu
ru_ru: Убрать отметку "Просмотрено" для сериалов

# #31033
source: Hide Background Fanart
bs_ba: Sakrij pozadinsku fanart sliku
cs_cz: Skrýt fanart na pozadí
ru_ru: Спрятать ФанАрт

# #31034
source: Enable Dynamic Weather Artwork
bs_ba: Omogući dinamičnu vremensku sliku
cs_cz: Zapnout dynamické ztvárnění počasí
ru_ru: Показывать активные обои для погоды

# #31035
source: Show Clean Library SubMenu items
bs_ba: Prikaži stavke podmenija Čista biblioteka
cs_cz: Zobrazovat položky podnabídky Vyčistit knihovnu
ru_ru: Показывать "Очистить медиатеку" в подменю

# #31036
source: Hide Widgets until focused
bs_ba: Sakrij vidžete dok se fokus ne prebaci na
cs_cz: Skrýt widgety, dokud nejsou vybrané
ru_ru: Спрятать виджеты, пока они не будут активны

# #31037
source: Stretch background fanart to fit into viewable area
bs_ba: Rastegnite pozadinsku fanart sliku kako bi se uklopila u vidljivo područje
cs_cz: Roztáhnout fanart na pozadí tak, aby se vešel do viditelné oblasti
ru_ru: Растянуть фан-арт, используемый в качестве фона, так, чтобы он умещался в видимую область

# #31054
source: Logo
bs_ba: Oznaka
ru_ru: Лого

# #31056
source: Enable Video/Album Art overlay
bs_ba: Omogući preklapanje slike videa/albuma
cs_cz: Povolit překryv grafiky videa/alba
ru_ru: Включить оверлей для изображений в разделах «Видео» и «Альбом»

# #31057
source: Enable Song Info text overlay
bs_ba: Omogući preklapanje teksta s informacijama o pjesmi
cs_cz: Povolit textové překrytí s informacemi o skladbě
ru_ru: Показывать окно с информацией о песне

# #31060
source: Show Recently Added Items
bs_ba: Prikaži nedavno dodane stavke
cs_cz: Zobrazit nedávno přidané položky
ru_ru: Показывать последние добавленные

# #31108
source: Enable Debug Mode
bs_ba: Omogući način rada za otklanjanje grešaka
cs_cz: Povolit režim ladění
ru_ru: Включить режим отладки

# #31109
source: Enable Debug Grid
bs_ba: Omogući mrežu za otklanjanje grešaka
cs_cz: Povolit ladicí mřížku
ru_ru: Показывать отладочную сетку

# #31118
source: Filemanager
bs_ba: Upravitelj datoteka
cs_cz: Správce souborů
ru_ru: Файл-менеджер

# #31125
source: Hide Video Root
bs_ba: Sakrij korijen videa
cs_cz: Skrýt kořen videa
ru_ru: Убрать корневую папка видео

# #31126
source: Extra Artwork Downloader
bs_ba: Program za preuzimanje dodatnih umjetničkih djela
ru_ru: Загрузчик дополнительных изображений

# #31127
source: TvTunes Downloader
bs_ba: TvTunes program za preuzimanje
cs_cz: Nástroj pro stahování z TvTunes
ru_ru: Загрузчик для TvTunes

# #31133
source: Mute
bs_ba: Isključi zvuk
cs_cz: Ztlumit
ru_ru: Без звука

# #31136
source: Video Info
bs_ba: Informacije o videu
cs_cz: Informace o videu
ru_ru: Информация о видео

# #31137
source: Audio Info
bs_ba: Informacije o zvuku
cs_cz: Informace o zvuku
ru_ru: Информация об аудио

# #31138
source: System Info
bs_ba: Sistemske informacije
cs_cz: Informace o systému
ru_ru: Сведения о системе

# #31139
source: Video decoder
bs_ba: Video dekoder
cs_cz: Dekodér videa
ru_ru: Видеодекодер

# #31140
source: Pixel format
bs_ba: Format piksela
cs_cz: Formát pixelů
ru_ru: Формат пикселей

# #31141
source: Audio channels
bs_ba: Audio kanali
cs_cz: Zvukové kanály
ru_ru: Аудиоканалы

# #31142
source: CPU used
bs_ba: Korišteni procesor
cs_cz: Využití procesoru
ru_ru: ЦП использовано

# #31143
source: Memory used
bs_ba: Korištena memorija
cs_cz: Využití paměti
ru_ru: Использовано памяти

# #31159
source: ffx2
ru_ru: Вперед x2

# #31160
source: ffx4
ru_ru: Вперед x4

# #31161
source: ffx8
ru_ru: Вперед x8

# #31162
source: ffx16
ru_ru: Вперед x16

# #31163
source: ffx32
ru_ru: Вперед x32

# #31164
source: rwx2
ru_ru: Назад x2

# #31165
source: rwx4
ru_ru: Назад x4

# #31166
source: rwx8
ru_ru: Назад x8

# #31167
source: rwx16
ru_ru: Назад x16

# #31168
source: rwx32
ru_ru: Назад x32

# #31183
source: Viewtype
bs_ba: Vrsta prikaza
cs_cz: Typ zobrazení
ru_ru: Вид

# #31207
source: Current
bs_ba: Trenutni
cs_cz: Aktuální
ru_ru: Сейчас

# #31208
source: Last Updated:
bs_ba: Posljednje ažuriranje:
cs_cz: Naposledy aktualizováno:
ru_ru: Последнее Обновление:

# #31210
source: Default Home layout
bs_ba: Zadani raspored početne stranice
cs_cz: Výchozí domovské rozvržení
ru_ru: Макет основного меню по умолчанию

# #31211
source: Configure actions that can be used during playback · Configure how media content is played
bs_ba: Konfigurišite radnje koje se mogu koristiti tokom reprodukcije · Konfigurišite način reprodukcije medijskog sadržaja
cs_cz: Nastavení akcí dostupných při přehrávání · Nastavení způsobu přehrávání mediálního obsahu
ru_ru: Настроить действия, которые можно использовать во время воспроизведения · Настроить способ воспроизведения медиаданных

# #31212
source: Manage your installed add-ons · Browse for and install add-ons from kodi.tv · Modify add-on settings
bs_ba: Upravljajte instaliranim dodacima · Pretražite i instalirajte dodatke sa kodi.tv · Izmijenite postavke dodataka
cs_cz: Správa nainstalovaných doplňků · Procházení a instalace doplňků z kodi.tv · Úprava nastavení doplňků
ru_ru: Управление дополнениями · Поиск и установка дополнений с kodi.tv · Настройки дополнений

# #31213
source: Configure display · Configure audio · Configure internet access · Configure power saving · Configure logging
bs_ba: Konfigurišite ekran · Konfigurišite zvuk · Konfigurišite pristup internetu · Konfigurišite uštedu energije · Konfigurišite zapisivanje
cs_cz: Nastavení obrazovky · Nastavení zvuku · Nastavení přístupu k internetu · Nastavení úspory energie · Nastavení protokolování
ru_ru: Настроить дисплей · Настроить аудио · Настроить интернет-доступ · Настроить энергосбережение · Настроить журналирование

# #31216
source: Configure skin · Configure region · Configure control · Configure screensaver · Configure master lock
bs_ba: Konfiguriši skin · Konfiguriši regiju · Konfiguriši kontrolu · Konfiguriši čuvar ekrana · Konfiguriši glavnu bravu
cs_cz: Nastavení vzhledu · Nastavení oblasti · Nastavení ovládání · Nastavení spořiče obrazovky · Nastavení hlavního zámku
ru_ru: Настроить внешний вид · Настроить регион · Настроить управление · Настроить хранитель экрана · Настроить блокировку

# #31218
source: Configure & manage media sharing services · Configure & manage the weather service
bs_ba: Konfigurišite i upravljajte uslugama dijeljenja medija · Konfigurišite i upravljajte uslugom vremenske prognoze
cs_cz: Nastavení a správa služeb sdílení médií · Nastavení a správa služby počasí
ru_ru: Настройка и управление службами общего доступа к мультимедиа · Настройка и управление службой погоды

# #31219
source: Configure controller settings · Configure rewind and autosave functions
bs_ba: Konfigurišite postavke kontrolera · Konfigurišite funkcije premotavanja i automatskog spremanja
cs_cz: Nastavení ovladačů · Nastavení funkcí přetáčení zpět a automatického ukládání
ru_ru: Настроить параметры контроллера · Настроить функции перемотки и автосохранения

# #31220
source: Configure TV settings · Change full screen info · Manage EPG data settings
bs_ba: Konfigurisanje TV postavki · Promjena informacija preko cijelog ekrana · Upravljanje postavkama EPG podataka
cs_cz: Nastavení TV · Změna informací na celé obrazovce · Správa nastavení dat EPG
ru_ru: Настройка параметров телевизора · Изменение полноэкранной информации · Управление настройками программы телепередач

# #31221
source: Configure library sources · Show the media lists display content · Configure how library lists are navigated
bs_ba: Konfigurišite izvore biblioteke · Prikažite sadržaj prikazanih lista medija · Konfigurišite način navigacije listama biblioteke
cs_cz: Nastavení zdrojů knihovny · Zobrazení obsahu seznamů médií · Nastavení navigace v seznamech knihovny
ru_ru: Настройка источников медиатеки · Отображение содержимого · Настройка навигации по медиатеке

# #31244
source: Playing
bs_ba: Pokreče se
cs_cz: Přehrávání
ru_ru: Воспроизведение

# #31249
source: System Music Files
bs_ba: Sistemske muzičke datoteke
cs_cz: Hudební soubory
ru_ru: Файлы системных звуков

# #31250
source: Current Selected
bs_ba: Trenutno odabrano
cs_cz: Aktuálně vybraný
ru_ru: Текущий выбор

# #31251
source: Current Playlist
bs_ba: Trenutna plejlista
cs_cz: Aktuální seznam stop
ru_ru: Текущий Плейлист

# #31270
source: Enable Custom Button
bs_ba: Omogući prilagođeno dugme
cs_cz: Povolit vlastní tlačítko
ru_ru: Включить пользовательскую кнопку

# #31271
source: Favourite
bs_ba: Omiljeno
cs_cz: Oblíbené
ru_ru: Избранное

# #31275
source: Multi Image
bs_ba: Više slika
cs_cz: Více obrázků
ru_ru: Много изобр.

# #31277
source: Item
bs_ba: Stavka
cs_cz: Položka
ru_ru: Элемент

# #31278
source: Open Playlist
bs_ba: Otvori listu za reprodukciju
cs_cz: Otevřít seznam stop
ru_ru: Открыть Плейлист

# #31279
source: Save Playlist
bs_ba: Sačuvaj plejlistu
cs_cz: Uložit seznam stop
ru_ru: Сохранить Плейлист

# #31280
source: Close Playlist
bs_ba: Zatvori listu za reprodukciju
cs_cz: Zavřít seznam stop
ru_ru: Закрыть Плейлист

# #31281
source: Items
bs_ba: Stavke
cs_cz: Položky
ru_ru: Объекты

# #31282
source: Poster Wrap
bs_ba: Omotavanje postera
cs_cz: Obaly
ru_ru: Карусель плакатов

# #31283
source: Poster Fixed
bs_ba: Poster je fiksiran
cs_cz: Pevný plakát
ru_ru: Плакаты

# #31284
source: Single Image
bs_ba: Jedna slika
cs_cz: Jeden obrázek
ru_ru: Одно изображение

# #31285
source: List
bs_ba: Spisak
cs_cz: Seznam
ru_ru: Список

# #31286
source: Banner
bs_ba: Prekriven
ru_ru: Баннеры

# #31289
source: Files
bs_ba: Datoteke
cs_cz: Soubory
ru_ru: Файлы

# #31291
source: Landscape
bs_ba: Pejzaž
cs_cz: Na šířku
ru_ru: Ландшафт

# #31293
source: Picture Grid
bs_ba: Mreža slika
cs_cz: Mřížka obrázků
ru_ru: Сетка значков

# #31298
source: Panel Square
cs_cz: Čtvercový panel
ru_ru: Панель квадратов

# #31299
source: Min
ru_ru: Мин

# #31313
source: Movie Set
bs_ba: Filmski set
cs_cz: Sbírka filmů
ru_ru: Киноциклы

# #31319
source: Default Lyrics script
bs_ba: Zadani skript za tekst pjesme
cs_cz: Výchozí skript textů skladeb
ru_ru: Дополнение текстов песен

# #31322
source: Show Media Totals
bs_ba: Prikaži ukupne medijske podatke
cs_cz: Zobrazovat souhrnné počty médií
ru_ru: Показывать количество медиа

# #31323
source: Widget Background Display Order
bs_ba: Redoslijed prikaza pozadine widgeta
cs_cz: Pořadí zobrazení pozadí widgetu
ru_ru: Порядок фонового дисплея виджета

# #31324
source: Home Options
bs_ba: Opcije za dom
cs_cz: Možnosti domovské obrazovky
ru_ru: Настройка главного меню

# #31325
source: Image Resources
bs_ba: Resursi za slike
cs_cz: Obrázkové prostředky
ru_ru: Источники изображений

# #31328
source: Show Random Items
bs_ba: Prikaži nasumične stavke
cs_cz: Zobrazit náhodné položky
ru_ru: Показывать Случайные

# #31329
source: Select item to set up:
bs_ba: Odaberite stavku za podešavanje:
cs_cz: Vyberte položku k nastavení:
ru_ru: Выберите позицию:

# #31330
source: Scripts/Extras
bs_ba: Skripte/Dodaci
cs_cz: Skripty / doplňky
ru_ru: Скрипты/дополнения

# #31331
source: Home Items
bs_ba: Kućni predmeti
cs_cz: Položky domovské obrazovky
ru_ru: Элементы Главного Меню

# #31332
source: Enable Extra Fanart
bs_ba: Omogući dodatne fanartove
cs_cz: Povolit extra fanart
ru_ru: Включить Дополнительный Фанарт

# #31334
source: Trailers
bs_ba: Najava
cs_cz: Upoutávky
ru_ru: Трейлеры

# #31336
source: Enable Kiosk mode
bs_ba: Omogući način rada kioska
cs_cz: Povolit režim kiosku
ru_ru: Включить Режим "Киоска"

# #31337
source: Disable destructive Shutdown items
bs_ba: Onemogućite destruktivne stavke za isključivanje
cs_cz: Zakázat destruktivní položky vypnutí
ru_ru: Скрыть "опасные" элементы в меню Выход

# #31338
source: Use simple Media Filter
bs_ba: Koristite jednostavan medijski filter
cs_cz: Používat jednoduchý filtr médií
ru_ru: Простой фильтр медиа

# #31341
source: View information for your computer on such items as your network, graphics, hardware and storage space available
bs_ba: Pogledajte informacije o vašem računaru o stavkama kao što su mreža, grafika, hardver i dostupan prostor za pohranu
cs_cz: Zobrazení informací o počítači, jako je síť, grafika, hardware a dostupné místo v úložišti
ru_ru: Информация о вашей системе, как-то сеть, графика, аппаратные компоненты, место на хранилище

# #31342
source: Create and modify multiple user profiles for Kodi so that each member of your household can have their own video or music library
bs_ba: Kreirajte i mijenjajte više korisničkih profila za Kodi tako da svaki član vašeg domaćinstva može imati vlastitu video ili muzičku biblioteku
cs_cz: Vytváření a úprava více uživatelských profilů Kodi, aby každý člen domácnosti mohl mít vlastní knihovnu videí nebo hudby
ru_ru: Создавать и изменять профили пользователей, так чтобы каждый имел свою медиатеку

# #31343
source: Action films usually include high energy, big-budget physical stunts and chases, possibly with rescues, battles, fights, escapes, destructive crises (floods, explosions, natural disasters, fires, etc.), non-stop motion, spectacular rhythm and pacing, and adventurous, often two-dimensional 'good-guy' heroes (or recently, heroines) battling 'bad guys' - all designed for pure audience escapism.
bs_ba: Akcioni filmovi obično uključuju energične, visokobudžetne fizičke vratolomije i potjere, moguće sa spašavanjima, bitkama, borbama, bijegovima, destruktivnim krizama (poplave, eksplozije, prirodne katastrofe, požari itd.), neprekidnim pokretom, spektakularnim ritmom i tempom, te avanturističkim, često dvodimenzionalnim "dobrim" junacima (ili u novije vrijeme, heroinama) koji se bore protiv "loših momaka" - sve osmišljeno za čisti bijeg publike od stvarnosti.
cs_cz: Akční filmy obvykle pracují s vysokým tempem, nákladnými fyzickými kaskadérskými scénami a honičkami. Mohou obsahovat záchranné akce, bitvy, souboje, útěky, ničivé krize (povodně, výbuchy, přírodní katastrofy, požáry apod.), nepřetržitý pohyb, výrazný rytmus a tempo a dobrodružné, často jednoduché hrdiny či hrdinky bojující proti padouchům. Vše je navrženo tak, aby divákovi nabídlo čistý únik od reality.
ru_ru: Боевики (экшены) чаще всего характеризуются насыщенным ходом развития событий и сюжета, высокими бюджетами, трюками и погонями, спасениями, схватками и боями, побегами, катастрофами (потопы, взрывы, стихийные бедствия, пожары и т.п.), непрерывным движением, бешеным ритмом и динамикой и авантюрными, чаще всего типичными, "хорошими парнями" (или, как с недавних пор, героинями), которые сражаются с "плохими парнями". Всё спланировано так, чтобы доставить зрителю максимум удовольствия и отвлечь от ежедневной рутины.

# #31344
source: Adventure films are usually exciting stories, with new experiences or exotic locales, very similar to or often paired with the action film genre. They can include traditional swashbucklers, serialized films, and historical spectacles, searches or expeditions for lost continents, "jungle" and "desert" epics, treasure hunts, disaster films, or searches for the unknown.
bs_ba: Avanturistički filmovi su obično uzbudljive priče, s novim iskustvima ili egzotičnim mjestima, vrlo slične ili često uparene s žanrom akcionih filmova. Mogu uključivati tradicionalne avanturističke filmove, serijske filmove i historijske spektakle, potrage ili ekspedicije za izgubljenim kontinentima, epske priče o "džungli" i "pustinji", lov na blago, filmove katastrofe ili potrage za nepoznatim.
cs_cz: Dobrodružné filmy jsou obvykle napínavé příběhy s novými zážitky nebo exotickým prostředím, velmi podobné akčnímu žánru nebo s ním často spojené. Mohou zahrnovat tradiční šermířská dobrodružství, filmové seriály, historické velkofilmy, pátrání či výpravy za ztracenými kontinenty, eposy z džungle i pouště, hledání pokladů, katastrofické filmy nebo hledání neznámého.
ru_ru: Приключенческие фильмы обычно представляют собой захватывающие истории с новыми впечатлениями или экзотическими местами, очень похожие на жанр боевиков или часто сочетающиеся с ним. Они могут включать традиционные плащи и шпаги, сериализованные фильмы и исторические зрелища, поиски или экспедиции затерянных континентов, «джунглевые» и «пустынные» эпопеи, охоту за сокровищами, фильмы-катастрофы или поиски неизведанного.

# #31345
source: Action and Adventure movies are in most cases a cross over of each other. They usually have a continuous high level of energy, complicated stunts and other activities of such nature, chases, battles, disasters of all natures, explosions, historical figures, explorations, conquests, etc; and last, but not least, heroes.
bs_ba: Akcioni i avanturistički filmovi su u većini slučajeva mješavina jednih drugih. Obično imaju kontinuirano visok nivo energije, komplikovane vratolomije i druge aktivnosti takve prirode, potjere, bitke, katastrofe svih vrsta, eksplozije, historijske ličnosti, istraživanja, osvajanja itd.; i na kraju, ali ne i najmanje važno, heroje.
cs_cz: Akční a dobrodružné filmy se ve většině případů vzájemně prolínají. Obvykle mají trvale vysoké tempo, složité kaskadérské scény a podobné akce, honičky, bitvy, katastrofy všeho druhu, výbuchy, historické postavy, výpravy, dobývání a v neposlední řadě také hrdiny.
ru_ru: Боевики и приключенческие фильмы в большинстве случаев пересекаются друг с другом. Они обычно отличаются непрерывным высоким уровнем энергии, сложными трюками и другими подобными действиями, погонями, сражениями, катастрофами всех видов, взрывами, историческими личностями, исследованиями, завоеваниями и т.д.; и, наконец, но не в последнюю очередь, героями.

# #31346
source: This genre really began in 1970 as a sub-genre of Drama. They are films which explain human social and sexual values on a scale that only people over the age of 17 can really understand.
bs_ba: Ovaj žanr je zapravo nastao 1970. godine kao podžanr drame. To su filmovi koji objašnjavaju ljudske društvene i seksualne vrijednosti na način koji samo osobe starije od 17 godina mogu zaista razumjeti.
cs_cz: Tento žánr se skutečně začal rozvíjet v roce 1970 jako podžánr dramatu. Jde o filmy, které zkoumají lidské společenské a sexuální hodnoty v míře, kterou dokážou plně pochopit až diváci starší 17 let.
ru_ru: Этот жанр фактически зародился в 1970 году как поджанр драмы. Это фильмы, которые объясняют человеческие социальные и сексуальные ценности в масштабе, который по-настоящему могут понять только люди старше 17 лет.
