Repository: weblate/skin.metropolis
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# #31362
source: A game show is a type of radio or television program in which members of the public or celebrities, sometimes as part of a team, play a game which involves answering questions or solving puzzles usually for money and/or prizes. On some shows contestants compete against other players or another team while other shows involve contestants playing alone for a good outcome or a high score.
bs_ba: Kviz je vrsta radio ili televizijskog programa u kojem članovi javnosti ili poznate ličnosti, ponekad kao dio tima, igraju igru koja uključuje odgovaranje na pitanja ili rješavanje zagonetki, obično za novac i/ili nagrade. U nekim emisijama takmičari se takmiče protiv drugih igrača ili drugog tima, dok u drugim emisijama takmičari igraju sami za dobar ishod ili visok rezultat.
cs_cz: Soutěžní pořad je typ rozhlasového nebo televizního pořadu, ve kterém členové veřejnosti nebo celebrity, někdy jako součást týmu, hrají hru založenou na odpovídání na otázky nebo řešení hádanek, obvykle o peníze nebo ceny. V některých pořadech soutěžící soupeří s jinými hráči nebo týmem, zatímco v jiných hrají sami s cílem dosáhnout dobrého výsledku nebo vysokého skóre.
ru_ru: Телеигра (игровое шоу) — это тип радиопрограммы или телепередачи, в которой члены общественности или знаменитости, иногда в составе команды, играют в игру, требующую ответов на вопросы или решения головоломок, обычно за деньги и/или призы. В некоторых шоу участники соревнуются с другими игроками или командой, в то время как в других участники играют в одиночку для достижения хорошего результата или высокого счёта.

# #31364
source: Contains content that is suitable only for adults. Titles in this category may include prolonged scenes of intense violence and/or graphic sexual content and nudity.
bs_ba: Sadrži sadržaj koji je prikladan samo za odrasle. Naslovi u ovoj kategoriji mogu uključivati produžene scene intenzivnog nasilja i/ili grafički seksualni sadržaj i golotinju.
cs_cz: Zahrnuje obsah vhodný pouze pro dospělé. Tituly v této kategorii mohou obsahovat dlouhé scény intenzivního násilí a/nebo explicitní sexuální obsah a nahotu.
ru_ru: Содержит материалы, предназначенный только для взрослых. Названия в этой категории могут включать продолжительные сцены интенсивного насилия и/или откровенного сексуального содержания и обнажённой натуры.

# #31365
source: Historical epics are epic films that take place in the historical past, often focusing on people who alter the course of history. A number of historical epics, especially those made in the 1950s and 1960s, are set in ancient times, particularly in Rome, Greece, or Egypt. Historical epics typically are more grand-scale than other types of epics, featuring elaborate sets and large numbers of extras.
bs_ba: Historijski epovi su epski filmovi koji se odvijaju u historijskoj prošlosti, često fokusirajući se na ljude koji mijenjaju tok historije. Brojni historijski epovi, posebno oni snimljeni 1950-ih i 1960-ih, smješteni su u antičko doba, posebno u Rim, Grčku ili Egipat. Historijski epovi su obično grandioznijih razmjera od drugih vrsta epova, s razrađenim scenografijama i velikim brojem statista.
cs_cz: Historické eposy jsou epické filmy odehrávající se v historické minulosti, často zaměřené na osobnosti, které změnily běh dějin. Řada historických eposů, zejména těch z 50. a 60. let 20. století, je zasazena do starověku, především do Říma, Řecka nebo Egypta. Historické eposy mají obvykle velkolepější měřítko než jiné typy eposů, využívají propracované kulisy a velké množství komparzistů.
ru_ru: Исторические эпопеи — это эпические фильмы, действие которых происходит в историческом прошлом, часто фокусирующиеся на людях, меняющих ход истории. Многие исторические эпопеи, особенно снятые в 1950-х и 1960-х годах, происходят в древние времена, особенно в Риме, Греции или Египте. Исторические эпопеи обычно имеют больший масштаб, чем другие типы эпических фильмов, с тщательно продуманными декорациями и большим количеством массовки.

# #31367
source: Horror films are designed to frighten and to invoke our hidden worst fears, often in a terrifying, shocking finale, while captivating and entertaining us at the same time in a cathartic experience. Horror films feature a wide range of styles, from the earliest silent Nosferatu classic, to today's CGI monsters and deranged humans. They are often combined with science fiction when the menace or monster is related to a corruption of technology, or when Earth is threatened by aliens.
bs_ba: Horor filmovi su osmišljeni da uplaše i probude naše skrivene najgore strahove, često u zastrašujućem, šokantnom finalu, dok nas istovremeno očaravaju i zabavljaju kroz katarzično iskustvo. Horor filmovi sadrže širok raspon stilova, od najranijeg nijemog klasika Nosferatu, do današnjih CGI čudovišta i poremećenih ljudi. Često se kombiniraju sa naučnom fantastikom kada je prijetnja ili čudovište povezano s korupcijom tehnologije ili kada Zemlji prijete vanzemaljci.
cs_cz: Hororové filmy mají vyvolávat strach a probouzet naše skryté nejhorší obavy, často v děsivém a šokujícím finále, a zároveň diváka zaujmout a pobavit katarzním zážitkem. Hororové filmy zahrnují širokou škálu stylů, od rané němé klasiky Nosferatu až po dnešní počítačově vytvořená monstra a vyšinuté lidi. Často se kombinují se sci-fi, pokud hrozba nebo monstrum souvisí se zkažeností technologií nebo když Zemi ohrožují mimozemšťané.
ru_ru: Фильмы ужасов призваны пугать и вызывать наши скрытые самые страшные страхи, часто в ужасающем, шокирующем финале, одновременно увлекая и развлекая нас в катарсическом переживании. Фильмы ужасов охватывают широкий спектр стилей, от раннего классического немого «Носферату» до современных CGI-монстров и обезумевших людей. Они часто сочетаются с научной фантастикой, когда угроза или монстр связаны с порчей технологий или когда Земле угрожают инопланетяне.

# #31368
source: An independent film, or indie film, is a feature film that is produced mostly outside of a major film studio. The term also refers to art films which differ noticeably from most mass marketed films. Independent films are sometimes distinguishable by their content and style and the way in which the filmmakers' personal artistic vision is realized.
bs_ba: Nezavisni film, ili indie film, je igrani film koji se uglavnom producira izvan velikog filmskog studija. Termin se također odnosi na umjetničke filmove koji se značajno razlikuju od većine masovno plasiranih filmova. Nezavisni filmovi se ponekad razlikuju po svom sadržaju i stilu, te načinu na koji se ostvaruje lična umjetnička vizija filmskih stvaralaca.
cs_cz: Nezávislý film neboli indie film je celovečerní film, který vzniká převážně mimo velká filmová studia. Tento termín se používá také pro umělecké filmy, které se výrazně liší od většiny masově uváděných filmů. Nezávislé filmy lze někdy poznat podle obsahu, stylu a způsobu, jakým je v nich realizována osobní umělecká vize tvůrců.
ru_ru: Независимый фильм — это художественный фильм, который производится в основном за пределами крупной киностудии. Этот термин также относится к авторским фильмам, которые заметно отличаются от большинства массовых фильмов. Независимые фильмы иногда можно отличить по содержанию и стилю, а также по тому, как реализуется личное художественное видение кинематографистов.

# #31369
source: An interview is a conversation between two people (the interviewer and the interviewee) where questions are asked by the interviewer to obtain information from the interviewee.
bs_ba: Intervju je razgovor između dvije osobe (anketara i ispitanika) u kojem ispitivač postavlja pitanja kako bi dobio informacije od ispitanika.
cs_cz: Rozhovor je konverzace mezi dvěma lidmi (tazatelem a dotazovaným), při které tazatel klade otázky, aby od dotazovaného získal informace.
ru_ru: Интервью — это разговор между двумя людьми (интервьюером и интервьюируемым), в котором интервьюер задаёт вопросы для получения информации от интервьюируемого.

# #31370
source: A sub-genre of the action film, martial arts films contain numerous fights between characters, usually as the films' primary appeal and entertainment value, and often as a method of storytelling and character expression and development. Martial arts are frequently featured in training scenes and other sequences in addition to fights. Martial arts films commonly include other types of action, such as stuntwork, chases, and/or gunfights.
bs_ba: Kao podžanr akcionog filma, filmovi borilačkih vještina sadrže brojne borbe između likova, obično kao primarnu privlačnost i zabavnu vrijednost filma, a često i kao metodu pripovijedanja te izražavanja i razvoja likova. Borilačke vještine se često pojavljuju u scenama treninga i drugim sekvencama pored borbi. Filmovi borilačkih vještina obično uključuju i druge vrste akcije, kao što su kaskaderske akcije, potjere i/ili obračuni vatrenim oružjem.
cs_cz: Filmy o bojových uměních jsou podžánrem akčních filmů a obsahují četné souboje mezi postavami, obvykle jako hlavní diváckou atrakci a zdroj zábavy, často také jako prostředek vyprávění a vyjádření nebo vývoje postav. Bojová umění se kromě samotných soubojů často objevují i v tréninkových scénách a dalších sekvencích. Tyto filmy běžně zahrnují i jiné typy akce, například kaskadérské scény, honičky a/nebo přestřelky.
ru_ru: Поджанр боевика, фильмы о боевых искусствах содержат множество боёв между персонажами, обычно в качестве основной привлекательности и развлекательной ценности фильмов, а также часто как метод повествования, выражения и развития персонажей. Боевые искусства часто демонстрируются в сценах тренировок и других сценах в дополнение к боям. Фильмы о боевых искусствах обычно включают другие виды действия, такие как трюки, погони и/или перестрелки.

# #31371
source: Multi-episode, fictional program of limited duration, shown on a daily or weekly schedule, usually lasting fifteen hours or less in total running time. A good television miniseries can make the small screen seem huge. These programs are the best that TV has to offer: an excuse to sink in and lose yourself in a story that isn't over in just a couple of hours. The sets, the plots, and the acting make each of these essential miniseries an exquisite television experience.
bs_ba: Višeepizodni, fiktivni program ograničenog trajanja, koji se prikazuje dnevno ili sedmično, obično u ukupnom trajanju od petnaest sati ili manje. Dobra televizijska mini-serija može učiniti da mali ekran izgleda ogroman. Ove emisije su najbolje što televizija nudi: izgovor da se uronite i izgubite u priči koja nije završena za samo nekoliko sati. Setovi, zapleti i gluma čine svaku od ovih esencijalnih mini-serija izvrsnim televizijskim iskustvom.
cs_cz: Vícedílný fikční pořad s omezenou délkou, vysílaný denně nebo týdně, obvykle s celkovou stopáží patnáct hodin nebo méně. Dobrá televizní minisérie dokáže dodat malé obrazovce velkolepý rozměr. Tyto pořady patří k tomu nejlepšímu, co televize nabízí: umožňují ponořit se do příběhu, který neskončí už po pár hodinách. Výprava, zápletky i herecké výkony dělají z každé takové minisérie výjimečný televizní zážitek.
ru_ru: Многосерийная художественная программа ограниченной продолжительности, показываемая по ежедневному или еженедельному графику, обычно общей длительностью пятнадцать часов или меньше. Хороший телевизионный мини-сериал может сделать маленький экран огромным. Эти программы — лучшее, что может предложить телевидение: оправдание, чтобы погрузиться и потеряться в истории, которая не заканчивается через пару часов. Декорации, сюжеты и актёрская игра делают каждый из этих обязательных мини-сериалов изысканным телевизионным опытом.

# #31372
source: Monster movie (also can be referred to as a creature feature or monster film) is a name commonly given to movies, which centre on the struggle between human beings and one or more monsters. The term is usually applied to films sometimes labelled as horror, fantasy or science fiction genre that involve fictional creatures, in most cases it is applied to films that feature more oversized monsters despite its history starting with adaptations of horror folklore and literature.
bs_ba: Film o čudovištima (također se može nazivati filmom o stvorenjima ili filmom o čudovištima) je naziv koji se obično daje filmovima koji se fokusiraju na borbu između ljudskih bića i jednog ili više čudovišta. Termin se obično primjenjuje na filmove koji se ponekad označavaju kao žanr horora, fantazije ili naučne fantastike, a koji uključuju izmišljena stvorenja, u većini slučajeva se primjenjuje na filmove koji prikazuju veća čudovišta, uprkos tome što njegova historija počinje adaptacijama horor folklora i književnosti.
cs_cz: Film o monstrech (označovaný také jako creature feature nebo monster film) je běžné označení filmů, jejichž středem je boj lidí s jedním nebo více monstry. Termín se obvykle používá pro filmy řazené někdy k hororu, fantasy nebo sci-fi a obsahující fiktivní tvory. Ve většině případů se vztahuje na filmy s obřími monstry, i když jeho historie začíná adaptacemi hororového folkloru a literatury.
ru_ru: Фильм о монстрах (также может называться фильмом о существах) — это название, обычно присваиваемое фильмам, в центре которых борьба между людьми и одним или несколькими монстрами. Этот термин обычно применяется к фильмам, иногда обозначаемым как ужасы, фэнтези или научная фантастика, в которых участвуют вымышленные существа; в большинстве случаев он применяется к фильмам с более крупными монстрами, несмотря на то, что его история началась с адаптаций фольклора и литературы ужасов.

# #31373
source: Music genre films will incorporate a lot of music but it will not necessarily be the focal point of the film, thus differentiating it from a Musical.
bs_ba: Filmovi muzičkog žanra će sadržavati mnogo muzike, ali ona neće nužno biti centralna tačka filma, što ga čini drugačijim od mjuzikla.
cs_cz: Filmy hudebního žánru obsahují hodně hudby, ta však nemusí být hlavním středobodem filmu, čímž se odlišují od muzikálu.
ru_ru: Фильмы музыкального жанра будут включать много музыки, но она не обязательно будет центральной точкой фильма, что отличает их от мюзикла.

# #31374
source: Musical/dance films are cinematic forms that emphasize full-scale scores or song and dance routines in a significant way (usually with a musical or dance performance integrated as part of the film narrative), or they are films that are centered on combinations of music, dance, song or choreography. Major subgenres include the musical comedy or the concert film.
bs_ba: Muzički/plesni filmovi su kinematografske forme koje značajno naglašavaju punu partituru ili pjesme i plesne rutine (obično s muzičkim ili plesnim nastupom integriranim kao dio filmske naracije), ili su filmovi koji su usmjereni na kombinacije muzike, plesa, pjesme ili koreografije. Glavni podžanrovi uključuju muzičku komediju ili koncertni film.
cs_cz: Muzikály a taneční filmy jsou filmové formy, které výrazně zdůrazňují rozsáhlé hudební partitury nebo pěvecká a taneční čísla, obvykle začleněná do filmového vyprávění, případně jsou soustředěny na kombinace hudby, tance, zpěvu nebo choreografie. Mezi hlavní podžánry patří hudební komedie nebo koncertní film.
ru_ru: Музыкальные/танцевальные фильмы — это кинематографические формы, которые значительно акцентируют полномасштабные партитуры или песенно-танцевальные номера (обычно с музыкальным или танцевальным представлением, интегрированным как часть повествования фильма), или это фильмы, сосредоточенные на комбинациях музыки, танца, пения или хореографии. Основные поджанры включают музыкальную комедию или концертный фильм.

# #31375
source: Mystery film is a sub-genre of the more general category of crime film. It focuses on the efforts of the detective, private investigator or amateur sleuth to solve the mysterious circumstances of a crime by means of clues, investigation, and clever deduction.
bs_ba: Misteriozni film je podžanr općenitije kategorije kriminalističkog filma. Fokusira se na napore detektiva, privatnog istražitelja ili amaterskog detektiva da riješe misteriozne okolnosti zločina pomoću tragova, istrage i pametne dedukcije.
cs_cz: Mysteriózní film je podžánrem obecnější kategorie kriminálních filmů. Zaměřuje se na úsilí detektiva, soukromého vyšetřovatele nebo amatérského pátrače, který pomocí stop, vyšetřování a chytrých dedukcí řeší záhadné okolnosti zločinu.
ru_ru: Фильм-тайна (фильм-мистерия) — это поджанр более общей категории криминального фильма. Он фокусируется на усилиях детектива, частного следователя или сыщика-любителя раскрыть загадочные обстоятельства преступления с помощью улик, расследования и умной дедукции.

# #31376
source: A nature documentary is a documentary film about animals, plants, or other non-human living creatures, usually concentrating on film taken in their natural habitat. Such programmes are most frequently made for television, particularly for public broadcasting channels, but some are also made for the cinema.
bs_ba: Dokumentarni film o prirodi je dokumentarni film o životinjama, biljkama ili drugim neljudskim živim bićima, obično fokusiran na film snimljen u njihovom prirodnom staništu. Takvi programi se najčešće prave za televiziju, posebno za javne radiotelevizijske kanale, ali neki se prave i za kina.
cs_cz: Přírodopisný dokument je dokumentární film o zvířatech, rostlinách nebo jiných nelidských živých tvorech, obvykle zaměřený na záběry pořízené v jejich přirozeném prostředí. Takové pořady se nejčastěji vyrábějí pro televizi, zejména pro veřejnoprávní kanály, ale některé vznikají i pro kina.
ru_ru: Документальный фильм о природе — это документальный фильм о животных, растениях или других нечеловеческих живых существах, обычно сосредоточенный на съёмках в их естественной среде обитания. Такие программы чаще всего делаются для телевидения, особенно для каналов общественного вещания, но некоторые также создаются для кинотеатров.

# #31377
source: Television news is considered by many to be the most influential medium for journalism. For most of the American public, local and national TV newscasts are the primary news sources.
bs_ba: Mnogi smatraju televizijske vijesti najuticajnijim medijem za novinarstvo. Za većinu američke javnosti, lokalne i nacionalne TV vijesti su primarni izvori vijesti.
cs_cz: Televizní zpravodajství je mnohými považováno za nejvlivnější žurnalistické médium. Pro většinu americké veřejnosti jsou místní a celostátní televizní zprávy hlavním zdrojem informací.
ru_ru: Телевизионные новости считаются многими самым влиятельным средством массовой информации для журналистики. Для большинства американской общественности местные и национальные телевизионные новостные выпуски являются основными источниками новостей.

# #31378
source: Apocalyptic fiction is a sub-genre of science fiction that is concerned with the end of civilization due to a catastrophe such as nuclear warfare, pandemic, impact event, cybernetic revolt, Technological Singularity, Dysgenics, supernatural phenomena, Ecological disaster, resource depletion or some other general disaster. Post-apocalyptic fiction is set in a world or civilization after such a disaster.
bs_ba: Apokaliptična fikcija je podžanr naučne fantastike koji se bavi krajem civilizacije usljed katastrofe kao što su nuklearni rat, pandemija, udarni događaj, kibernetička pobuna, tehnološka singularnost, disgenika, natprirodni fenomeni, ekološka katastrofa, iscrpljivanje resursa ili neka druga opšta katastrofa. Postapokaliptična fikcija je smještena u svijet ili civilizaciju nakon takve katastrofe.
cs_cz: Apokalyptická fikce je podžánr sci-fi, který se zabývá koncem civilizace v důsledku katastrofy, například jaderné války, pandemie, dopadu kosmického tělesa, vzpoury kybernetických systémů, technologické singularity, dysgeniky, nadpřirozených jevů, ekologické katastrofy, vyčerpání zdrojů nebo jiné rozsáhlé pohromy. Postapokalyptická fikce se odehrává ve světě nebo civilizaci po takové katastrofě.
ru_ru: Постапокалиптика — это поджанр научной фантастики, который касается конца цивилизации из-за катастрофы, такой как ядерная война, пандемия, падение астероида, кибернетическое восстание, технологическая сингулярность, дисгеника, сверхъестественные явления, экологическая катастрофа, истощение ресурсов или какое-либо другое общее бедствие. Постапокалиптическая фантастика разворачивается в мире или цивилизации после такой катастрофы.

# #31379
source: Reality television is a genre of television programming that presents purportedly unscripted dramatic or humorous situations, documents actual events, and usually features ordinary people instead of professional actors, sometimes in a contest or other situation where a prize is awarded.
bs_ba: Reality televizija je žanr televizijskog programa koji prikazuje navodno nescenarizirane dramske ili humoristične situacije, dokumentira stvarne događaje i obično prikazuje obične ljude umjesto profesionalnih glumaca, ponekad u takmičenju ili drugoj situaciji u kojoj se dodjeljuje nagrada.
cs_cz: Reality TV je žánr televizní tvorby, který představuje údajně neskriptované dramatické nebo humorné situace, dokumentuje skutečné události a obvykle v něm vystupují obyčejní lidé místo profesionálních herců, někdy v soutěži nebo jiné situaci, kde se uděluje cena.
ru_ru: Реалити-шоу (реалити-телевидение) — это жанр телевизионных программ, который представляет предположительно несценарные драматические или юмористические ситуации, документирует реальные события и обычно показывает обычных людей вместо профессиональных актёров, иногда в конкурсе или другой ситуации, где вручается приз.

# #31381
source: A sub-genre for the most part, this category shares some features with romantic dramas, romantic comedies, and sexual/erotic films. These are love stories, or affairs of the heart that center on passion, emotion, and the romantic, affectionate involvement of the main characters (usually a leading man and lady), and the journey that their love takes through courtship or marriage. Romance films make the love story the main plot focus.
bs_ba: Kao podžanr uglavnom, ova kategorija dijeli neke karakteristike s romantičnim dramama, romantičnim komedijama i seksualnim/erotskim filmovima. To su ljubavne priče ili afere srca koje se fokusiraju na strast, emocije i romantičnu, privrženu povezanost glavnih likova (obično glavnog muškarca i žene), te putovanje koje njihova ljubav prolazi kroz udvaranje ili brak. Romantični filmovi stavljaju ljubavnu priču u glavni fokus radnje.
cs_cz: Jde převážně o podžánr, který sdílí některé rysy s romantickými dramaty, romantickými komediemi a sexuálními nebo erotickými filmy. Jsou to milostné příběhy nebo srdeční záležitosti soustředěné na vášeň, emoce a romantický, citový vztah hlavních postav, obvykle muže a ženy, a na cestu jejich lásky během námluv nebo manželství. Romantické filmy staví milostný příběh do středu hlavní zápletky.
ru_ru: В значительной степени поджанр, эта категория разделяет некоторые черты с романтическими драмами, романтическими комедиями и сексуальными/эротическими фильмами. Это любовные истории или сердечные дела, сосредоточенные на страсти, эмоциях и романтической, нежной вовлечённости главных героев (обычно ведущего мужчины и женщины) и пути, который проходит их любовь через ухаживание или брак. Романтические фильмы делают любовную историю основным сюжетным фокусом.
