Repository: weblate/skin.metropolis
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# #31726
source: Select widget for the shortcut. Widgets are built-in info scripts that perform various tasks or display useful menus. Some widgets have been set by default but can be changed or removed.
bs_ba: Odaberite widget za prečicu. Widgeti su ugrađene info skripte koje obavljaju različite zadatke ili prikazuju korisne menije. Neki widgeti su postavljeni prema zadanim postavkama, ali se mogu promijeniti ili ukloniti.
cs_cz: Vybrat widget pro zkratku. Widgety jsou vestavěné informační skripty, které provádějí různé úlohy nebo zobrazují užitečné nabídky. Některé widgety jsou nastavené jako výchozí, ale lze je změnit nebo odebrat.
ru_ru: Выбрать виджет для ярлыка. Виджеты — это встроенные информационные скрипты, которые выполняют различные задачи или отображают полезные меню. Некоторые виджеты установлены по умолчанию, но их можно изменить или удалить.

# #31727
source: Set a custom action for the shortcut. This is used to override or edit the action taken by the shortcut.
bs_ba: Postavite prilagođenu radnju za prečicu. Ovo se koristi za poništavanje ili uređivanje radnje koju preduzima prečica.
cs_cz: Nastavit vlastní akci zkratky. Používá se k přepsání nebo úpravě akce, kterou zkratka provede.
ru_ru: Установить пользовательское действие для ярлыка. Это используется для переопределения или редактирования действия, выполняемого ярлыком.

# #31728
source: Customize submenu for the shortcut. Submenus can be populated with custom commands, shortcuts, and/or favorites. The submenu editor will look and operate almost exactly like the main menu editor.
bs_ba: Prilagodite podmeni za prečicu. Podmeniji se mogu popuniti prilagođenim naredbama, prečicama i/ili favoritima. Uređivač podmenija će izgledati i raditi gotovo identično kao uređivač glavnog menija.
cs_cz: Přizpůsobit podnabídku zkratky. Podnabídky mohou obsahovat vlastní příkazy, zkratky a/nebo oblíbené položky. Editor podnabídek bude vypadat a fungovat téměř stejně jako editor hlavní nabídky.
ru_ru: Настроить подменю для ярлыка. Подменю можно заполнить пользовательскими командами, ярлыками и/или избранным. Редактор подменю будет выглядеть и работать почти так же, как редактор главного меню.

# #31729
source: Close this window. All changes made in the shortcut editor take effect instantly.
bs_ba: Zatvori ovaj prozor. Sve promjene napravljene u editoru prečica stupaju na snagu odmah.
cs_cz: Zavřít toto okno. Všechny změny provedené v editoru zkratek se projeví okamžitě.
ru_ru: Закрыть это окно. Все изменения, внесённые в редакторе ярлыков, вступают в силу мгновенно.

# #31730
source: Create a new shortcut at the bottom of the list.
bs_ba: Kreirajte novu prečicu na dnu liste.
cs_cz: Vytvořit novou zkratku na konci seznamu.
ru_ru: Создать новый ярлык внизу списка.

# #31731
source: Reset ALL shortcuts back to default. This will revert any changes to the main menu or submenus and cannot be undone.
bs_ba: Vrati SVE prečice na zadane vrijednosti. Ovo će vratiti sve promjene u glavnom meniju ili podmenijima i ne može se poništiti.
cs_cz: Obnovit VŠECHNY zkratky na výchozí hodnoty. Tím se vrátí všechny změny hlavní nabídky nebo podnabídek a akci nelze vrátit zpět.
ru_ru: Сбросить ВСЕ ярлыки до значений по умолчанию. Это отменит любые изменения в главном меню или подменю и не может быть отменено.

# #31732
source: Are you sure you really want to remove the Settings shortcut?
bs_ba: Jeste li sigurni da zaista želite ukloniti prečicu Postavke?
cs_cz: Opravdu chcete odebrat zkratku Nastavení?
ru_ru: Уверены, что действительно хотите удалить ярлык настроек?

# #31733
source: Enable or Disable the shortcut. This will leave the menu item in this settings menu but hide it on the real main menu if disabled.
bs_ba: Omogući ili onemogući prečicu. Ovo će ostaviti stavku menija u ovom meniju postavki, ali će je sakriti u glavnom meniju ako je onemogućena.
cs_cz: Povolit nebo zakázat zkratku. Položka zůstane v této nabídce nastavení, ale pokud bude zakázána, skryje se ve skutečné hlavní nabídce.
ru_ru: Включить или отключить ярлык. При отключении пункт меню останется в этом меню настроек, но будет скрыт на реальном главном меню.

# #31011
source: Metropolis
bs_ba: Metropola

# #31408
source: Cinema Experience
bs_ba: Kino iskustvo
