Repository: weblate/skin.metropolis
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# #31396
source: Wrestling is a martial art that uses grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds. A wrestling bout is a physical competition, between two (occasionally more) competitors or sparring partners, who attempt to gain and maintain a superior position. There are a wide range of styles with varying rules with both traditional historic and modern styles.
bs_ba: Hrvanje je borilačka vještina koja koristi tehnike poput klinča, bacanja i obaranja, hvatanja zglobova, pričvršćivanja i drugih hvatišta. Hrvačka borba je fizičko takmičenje između dva (povremeno više) takmičara ili sparing partnera, koji pokušavaju steći i održati superiorni položaj. Postoji širok raspon stilova s različitim pravilima, kako tradicionalnih historijskih, tako i modernih stilova.
cs_cz: Zápas je bojové umění využívající techniky úchopového typu, jako je boj v klinči, hody a strhy, páky na klouby, držení na lopatkách a další úchopy. Zápasnický souboj je fyzické soupeření mezi dvěma, občas i více, soutěžícími nebo tréninkovými partnery, kteří se snaží získat a udržet výhodnější pozici. Existuje široká škála stylů s různými pravidly, od tradičních historických až po moderní.
ru_ru: Рестлинг — это боевое искусство, которое использует техники захвата, такие как клинч, броски и сбивания с ног, болевые приёмы, удержания и другие захваты. Рестлинг — это физическое соревнование между двумя (иногда более) соперниками или спарринг-партнёрами, которые пытаются занять и удерживать превосходную позицию. Существует широкий спектр стилей с различными правилами, как традиционных исторических, так и современных.

# #31397
source: Epics include costume dramas, historical dramas, war films, medieval romps, or 'period pictures' that often cover a large expanse of time set against a vast, panoramic backdrop. Epics often share elements of the elaborate adventure films genre. Epics take an historical or imagined event, mythic, legendary, or heroic figure, and add an extravagant setting and lavish costumes, accompanied by grandeur and spectacle, dramatic scope, high production values, and a sweeping musical score.
bs_ba: Epovi uključuju kostimirane drame, historijske drame, ratne filmove, srednjovjekovne ludorije ili 'periodne slike' koje često pokrivaju veliki vremenski period smješten uz ogromnu, panoramsku pozadinu. Epovi često dijele elemente žanra razrađenih avanturističkih filmova. Epovi uzimaju historijski ili izmišljeni događaj, mitsku, legendarnu ili herojsku figuru, i dodaju ekstravagantno okruženje i raskošne kostime, uz veličinu i spektakl, dramski opseg, visoke produkcijske vrijednosti i impresivnu muzičku partituru.
cs_cz: Eposy zahrnují kostýmní dramata, historická dramata, válečné filmy, středověká dobrodružství nebo dobové filmy, které často pokrývají dlouhé časové období na rozsáhlém panoramatickém pozadí. Eposy často sdílejí prvky propracovaného dobrodružného filmu. Berou historickou nebo smyšlenou událost, mýtickou, legendární nebo hrdinskou postavu a přidávají okázalé prostředí a honosné kostýmy, doprovázené velkolepostí, spektáklem, dramatickým rozsahem, vysokými produkčními hodnotami a rozmáchlou hudební partiturou.
ru_ru: Эпопеи включают костюмные драмы, исторические драмы, военные фильмы, средневековые комедии или «исторические картины», которые часто охватывают большой промежуток времени на фоне обширной, панорамной декорации. Эпопеи часто разделяют элементы жанра детально проработанных приключенческих фильмов. Эпопеи берут историческое или вымышленное событие, мифическую, легендарную или героическую фигуру и добавляют экстравагантную обстановку и роскошные костюмы, сопровождаемые величием и зрелищностью, драматическим размахом, высокими производственными ценностями и величественной музыкальной партитурой.

# #31398
source: Films that have no synchronized soundtrack and no spoken dialogue, until the dawn of the talkies in the late 1920s. Films without dialogue featured titles for dialogue segments, and often were accompanied by live music.
bs_ba: Filmovi bez sinhronizovane muzike i bez govornog dijaloga, sve do zore zvučnih filmova krajem 1920-ih. Filmovi bez dijaloga sadržavali su naslove za dijaloške segmente i često su bili praćeni živom muzikom.
cs_cz: Filmy bez synchronizované zvukové stopy a mluvených dialogů, vznikající do nástupu zvukového filmu na konci 20. let 20. století. Filmy bez dialogů používaly pro dialogové pasáže mezititulky a často je doprovázela živá hudba.
ru_ru: Фильмы, не имеющие синхронизированной звуковой дорожки и разговорного диалога, до зарождения звукового кино в конце 1920-х годов. Фильмы без диалогов содержали титры для диалоговых сегментов и часто сопровождались живой музыкой.

# #31399
source: Lighter Background Fanart diffuse overlay
bs_ba: Svjetlija pozadina Fanartova difuzna preklapajuća slika
cs_cz: Světlejší difuzní překryv fanartu na pozadí
ru_ru: Осветляющее фоновое наложение для фан-арта

# #31400
source: Hide Current Temperature and Weather Conditions
bs_ba: Sakrij trenutnu temperaturu i vremenske uvjete
cs_cz: Skrýt aktuální teplotu a počasí
ru_ru: Убрать текущую температуру и погодные условия

# #31401
source: Hide Clock
bs_ba: Sakrij sat
cs_cz: Skrýt hodiny
ru_ru: Убрать часы

# #31402
source: Use Plot Summary in other views
bs_ba: Korištenje sažetka grafikona u drugim prikazima
cs_cz: Použít shrnutí děje i v jiných zobrazeních
ru_ru: Показывать краткий сюжет в других режимах просмотра

# #31403
source: Hide Media Flags
bs_ba: Sakrij medijske zastavice
cs_cz: Skrýt příznaky médií
ru_ru: Убрать медиа лого

# #31404
source: Hide Rating and Studio Flags
bs_ba: Sakrij ocjenu i zastavice u studiju
cs_cz: Skrýt příznaky hodnocení a studia
ru_ru: Убрать рейтинг и лого студий

# #31405
source: Hide Movie Taglines
bs_ba: Sakrij filmske slogane
cs_cz: Skrýt slogany filmů
ru_ru: Убрать слоганы фильмов

# #31406
source: Fanart Views: Classic Frame
bs_ba: Pregledi fanarta: Klasični okvir
cs_cz: Zobrazení fanartu: klasický rámeček
ru_ru: Режимы Fanart: Обычный кадр

# #31407
source: *Press UP for full cast and photos*
bs_ba: *Pritisnite GORE za kompletnu glumačku postavu i fotografije*
cs_cz: *Stisknutím NAHORU zobrazíte celé obsazení a fotografie*
ru_ru: Для просмотра полного списка актеров нажмите ВВЕРХ

# #31409
source: Finish
bs_ba: Završi
cs_cz: Dokončit
ru_ru: Конец

# #31410
source: Prefer Landscape to Fanart (except background)
bs_ba: Preferiram pejzaž u odnosu na fanart (osim pozadine)
cs_cz: Preferovat Landscape před fanartem (kromě pozadí)
ru_ru: Предпочитать Landscape, a не Fanart (кроме фона)

# #31411
source: *Press DOWN to exit*
bs_ba: *Pritisnite DOWN za izlaz*
cs_cz: *Stisknutím DOLŮ ukončíte*
ru_ru: Нажмите ВНИЗ для выхода

# #31412
source: *Press UP to select a profile*
bs_ba: *Pritisnite GORE da biste odabrali profil*
cs_cz: *Stisknutím NAHORU vyberete profil*
ru_ru: Нажмите ВВЕРХ для выбора профиля

# #31413
source: Local subtitle available
bs_ba: Dostupni su lokalni titlovi
cs_cz: Dostupné místní titulky
ru_ru: Доступны локальные субтитры

# #31414
source: Gallery
bs_ba: Galerija
cs_cz: Galerie
ru_ru: Галерея

# #31415
source: Square
bs_ba: Kvadrat
cs_cz: Čtvercové
ru_ru: Квадрат

# #31416
source: Tall Genre
bs_ba: Visoki žanr
cs_cz: Vysoký žánr
ru_ru: Высокий жанр

# #31417
source: *help text*
bs_ba: *pomoćni tekst*
cs_cz: *text nápovědy*
ru_ru: * подсказки *

# #31418
source: Hide all
bs_ba: Sakrij sve
cs_cz: Skrýt vše
ru_ru: Убрать все

# #31419
source: Music Settings
bs_ba: Postavke muzike
cs_cz: Nastavení hudby
ru_ru: Настройки музыки

# #31420
source: Video Settings
bs_ba: Postavke videa
cs_cz: Nastavení videa
ru_ru: Настройки видео

# #31421
source: Video OSD: Show ClearArt/Logo
bs_ba: Video OSD: Prikaži ClearArt/Logo
cs_cz: OSD videa: zobrazit ClearArt/logo
ru_ru: Показывать ClearArt/Logo в экранном меню

# #31422
source: Logo View: Show only one item at a time
bs_ba: Prikaz logotipa: Prikaži samo jednu stavku istovremeno
cs_cz: Zobrazení log: zobrazit vždy jen jednu položku
ru_ru: Вид с логотипами: показывать только один элемент за раз

# #31423
source: Author
bs_ba: Autor
cs_cz: Autor
ru_ru: Автор

# #31424
source: Poster & Fanart
bs_ba: Poster i fanart
cs_cz: Plakát a fanart
ru_ru: Постер и фанарт

# #31425
source: Video OSD: Show Thumbnail
bs_ba: Video OSD: Prikaži sličicu
cs_cz: OSD videa: zobrazit miniaturu
ru_ru: Показывать значки в экранном меню

# #31426
source: TV Show Next Aired Date display
bs_ba: Prikaz datuma sljedećeg emitiranja TV emisije
cs_cz: Zobrazení data dalšího vysílání seriálu
ru_ru: Отображение даты следующего показа ТВ-передачи

# #31427
source: Next Episode
bs_ba: Sljedeća epizoda
cs_cz: Další epizoda
ru_ru: Следующая серия

# #31428
source: TV Guide
bs_ba: TV vodič
cs_cz: TV program
ru_ru: ТВ-гид

# #31429
source: Display Path in Info Dialog instead of Rating
bs_ba: Prikaži putanju u dijalogu s informacijama umjesto ocjene
cs_cz: V dialogu informací zobrazit cestu místo hodnocení
ru_ru: Отображать путь в информационном диалоге вместо рейтинга

# #31430
source: Poster Wrap Large
bs_ba: Veliki omot za postere
cs_cz: Velký pás plakátů
ru_ru: Карусель больших постеров

# #31431
source: Click to reset Metropolis to defaults
bs_ba: Kliknite da biste resetovali Metropolis na zadane postavke
cs_cz: Kliknutím obnovíte výchozí nastavení vzhledu Metropolis
ru_ru: Нажмите, чтобы сбросить установки Метрополиса на значения по умолчанию

# #31432
source: Visualization Background: Ken Burns effect
bs_ba: Pozadina vizualizacije: Efekat Kena Burnsa
cs_cz: Pozadí vizualizace: Ken Burnsův efekt
ru_ru: Визуализация в фоне: эффект Pan & Scan

# #31433
source: Visualization Background: Fanart
bs_ba: Pozadina vizualizacije: Fanart
cs_cz: Pozadí vizualizace: fanart
ru_ru: Фон визуализации: Fanart

# #31434
source: Visualization Background: Extra Fanart
bs_ba: Pozadina vizualizacije: Dodatni fanart
cs_cz: Pozadí vizualizace: Extra Fanart
ru_ru: Фон визуализации: Extra Fanart

# #31435
source: Visualization Background: Artist Slideshow
bs_ba: Pozadina vizualizacije: Slajdšou umjetnika
cs_cz: Pozadí vizualizace: Artist Slideshow
ru_ru: Фон визуализации: Слайдшоу артиста

# #31436
source: Use Slim Seekbar
bs_ba: Koristite tanku traku za pretraživanje
cs_cz: Použít úzký panel posunu
ru_ru: Показывать узкую панель прокрутки

# #31437
source: Enable TV Tunes script
bs_ba: Omogući skriptu TV Tunes
cs_cz: Povolit skript TV Tunes
ru_ru: Использовать скрипт TV Tunes

# #31438
source: Recent
bs_ba: Nedavno
cs_cz: Nedávné
ru_ru: Недавние

# #31439
source: Banner & Poster
bs_ba: Baner i poster
cs_cz: Banner a plakát
ru_ru: Баннер и постер

# #31440
source: View Types
bs_ba: Vrste prikaza
cs_cz: Typy zobrazení
ru_ru: Режимы просмотра

# #31441
source: Hide
bs_ba: Sakrij
cs_cz: Skrýt
ru_ru: Скрыть

# #31442
source: Banner & Fanart
bs_ba: Baner i fanart
cs_cz: Banner a fanart
ru_ru: Баннер и фанарт

# #31444
source: Auto Login
bs_ba: Auto-prijavljivanje
cs_cz: Automatické přihlášení
ru_ru: Авто-вход

# #31445
source: Picture Settings
bs_ba: Postavke slike
cs_cz: Nastavení obrázků
ru_ru: Настройки изображения

# #31446
source: Fullscreen
bs_ba: Cijeli Ekran
cs_cz: Celá obrazovka
ru_ru: Полный экран

# #31447
source: Use Realistic Weather Icons
bs_ba: Koristite realistične ikone vremena
cs_cz: Použít realistické ikony počasí
ru_ru: Показывать реалистичные иконки погоды

# #31448
source: Show Plot only in Info dialog
bs_ba: Prikaži samo grafikon u dijalogu s informacijama
cs_cz: Zobrazit děj pouze v dialogu informací
ru_ru: Показывать сюжет только в окне информации

# #31449
source: Show Recommended Items
bs_ba: Prikaži preporučene stavke
cs_cz: Zobrazit doporučené položky
ru_ru: Показывать Рекомендованное

# #31450
source: - changing the options below requires a restart -
bs_ba: - promjena opcija ispod zahtijeva ponovno pokretanje -
cs_cz: - změna níže uvedených voleb vyžaduje restart -
ru_ru: - после изменения нижележащих опций необходим рестарт -

# #31451
source: Recommended
bs_ba: Preporučeno
cs_cz: Doporučeno
ru_ru: Рекомендуем

# #31452
source: Visualization: Use Slim Info Overlay
bs_ba: Vizualizacija: Koristite tanki info prekrivač
cs_cz: Vizualizace: použít úzký informační překryv
ru_ru: Визуализации: Узкое окно информации

# #31453
source: Show Date instead of Day of Week
bs_ba: Prikaži datum umjesto dana u sedmici
cs_cz: Zobrazit datum místo dne v týdnu
ru_ru: Показывать дату вместо дня недели

# #31454
source: Visualization: Show player position and time in Info Overlay
bs_ba: Vizualizacija: Prikažite poziciju i vrijeme igrača u Info Overlayu
cs_cz: Vizualizace: v informačním překryvu zobrazit pozici přehrávání a čas
ru_ru: Визуализации: показывать текущую позицию и время в окне информации

# #31455
source: Visualization: Hide Clock and Temp in Info Overlay
bs_ba: Vizualizacija: Sakrij sat i temperaturu u info prekrivanju
cs_cz: Vizualizace: v informačním překryvu skrýt hodiny a teplotu
ru_ru: Визуализации: не показывать часы и температуру в окне информации

# #31456
source: - Override default link
bs_ba: - Prebriši zadanu vezu
cs_cz: - Přepsat výchozí odkaz
ru_ru: - Заменить ярлык на

# #31457
source: Shortcuts
bs_ba: Prečice
cs_cz: Zkratky
ru_ru: Ярлыки

# #31458
source: Set Timer
bs_ba: Postavi tajmer
cs_cz: Nastavit časovač
ru_ru: Установить таймер

# #31459
source: Cancel Timer
bs_ba: Otkaži tajmer
cs_cz: Zrušit časovač
ru_ru: Отменить таймер

# #31460
source: Games
bs_ba: Igre
cs_cz: Hry
ru_ru: Игры

# #31461
source: Games Tall
bs_ba: Visoke igre
cs_cz: Hry - vysoké
ru_ru: Игры (прямоугольник)

# #31462
source: Games Square
bs_ba: Trg igara
cs_cz: Hry - čtvercové
ru_ru: Игры (квадрат)

# #31463
source: Games Wide
bs_ba: Široko u igrama
cs_cz: Hry - široké
ru_ru: Игры (баннер)

# #31464
source: Show Plot in Fullscreen Info
bs_ba: Prikaži informacije o grafikonu preko cijelog ekrana
cs_cz: Zobrazit děj v informacích na celé obrazovce
ru_ru: Показывать сюжет в полном окне информации

# #31465
source: Clean Library
bs_ba: Čista biblioteka
cs_cz: Vyčistit knihovnu
ru_ru: Очистка медиатеки

# #31466
source: Foreign is not technically a genre, but likely includes films with dialog in a tongue not native to the viewer.
bs_ba: Strani film tehnički nije žanr, ali vjerovatno uključuje filmove s dijalozima na jeziku koji nije maternji za gledaoca.
cs_cz: Zahraniční film technicky vzato není žánr, ale pravděpodobně zahrnuje filmy s dialogy v jazyce, který není rodným jazykem diváka.
ru_ru: Зарубежное - "жанр", который включает в себя фильмы на языках, не родных для зрителя.

# #31467
source: Holiday is a very broad genre, encompassing films that center around a certain holiday, such as Christmas, Halloween, Easter, etc.
bs_ba: Praznici su vrlo širok žanr koji obuhvata filmove koji se fokusiraju na određeni praznik, kao što su Božić, Noć vještica, Uskrs itd.
cs_cz: Sváteční film je velmi široký žánr zahrnující filmy soustředěné kolem určitého svátku, například Vánoc, Halloweenu, Velikonoc apod.
ru_ru: Праздники - это широко понятый жанр, который включает в себя фильмы, имеющие отношение к праздникам, таким как Рождество, Хелловин, Пасха и т.д.

# #31468
source: Services
bs_ba: Usluge
cs_cz: Služby
ru_ru: Службы

# #31469
source: Appearance
bs_ba: Prikazivanje
cs_cz: Vzhled
ru_ru: Внешний вид

# #31470
source: Prefer ClearLogo to ClearArt
bs_ba: Preferiraj ClearLogo u odnosu na ClearArt
cs_cz: Preferovat ClearLogo před ClearArt
ru_ru: Выборать ClearLogo, а не ClearArt

# #31471
source: Show Status
bs_ba: Prikaži status
cs_cz: Zobrazit stav
ru_ru: Состояние

# #31472
source: Ended
bs_ba: Završeno
cs_cz: Ukončeno
ru_ru: Закончено

# #31473
source: unmixed
bs_ba: nepomiješano
cs_cz: nesmíšené
ru_ru: неперемешанный

# #31474
source: Use one button to toggle subtitles
bs_ba: Koristite jedno dugme za prebacivanje titlova
cs_cz: Použít jedno tlačítko pro přepínání titulků
ru_ru: Использовать одну кнопку для включения субтитров

# #31475
source: Default OSD button
bs_ba: Zadano dugme na ekranu (OSD)
cs_cz: Výchozí tlačítko OSD
ru_ru: Кнопка OSD по умолчанию

# #31476
source: OSD: Fade away when paused
bs_ba: OSD: Nestaje prilikom pauze
cs_cz: OSD: při pozastavení postupně skrýt
ru_ru: OSD: исчезать при паузе

# #31477
source: - Fade delay
bs_ba: - Kašnjenje blijeđenja
cs_cz: - Prodleva postupného skrytí
ru_ru: - Задержка исчезновения

# #31478
source: Hide default submenu items
bs_ba: Sakrij stavke zadanog podmenija
cs_cz: Skrýt výchozí položky podnabídky
ru_ru: Скрыть элементы подменю по умолчанию

# #31479
source: Poster Fixed Large
bs_ba: Fiksni veliki poster
cs_cz: Velký pevný plakát
ru_ru: Постер фиксированный большой

# #31480
source: Show IMDb Ranking Media Flag
bs_ba: Prikaži medijsku zastavicu rangiranja na IMDb-u
cs_cz: Zobrazit příznak média s umístěním v IMDb
ru_ru: Показать медиафлаг рейтинга IMDb

# #31481
source: Show Votes instead of Top250 always
bs_ba: Uvijek prikaži glasove umjesto Top 250
cs_cz: Vždy zobrazovat hlasy místo Top 250
ru_ru: Всегда показывать количество голосов вместо Топ-250

# #31482
source: Install
bs_ba: Instaliraj
cs_cz: Nainstalovat
ru_ru: Установить

# #31483
source: Banner View: Number of rows
bs_ba: Prikaz banera: Broj redova
cs_cz: Zobrazení bannerů: počet řádků
ru_ru: Вид с баннерами: количество строк

# #31484
source: Order
bs_ba: Redoslijed
cs_cz: Pořadí
ru_ru: Заказ

# #31600
source: Enable Live TV (PVR) support
bs_ba: Omogući podršku za TV uživo (PVR)
cs_cz: Povolit podporu živé TV (PVR)
ru_ru: Включить ТВ (PVR)

# #31601
source: Live TV
bs_ba: TV
cs_cz: Živá TV
ru_ru: ТВ

# #31602
source: Live Radio
bs_ba: Radio uživo
cs_cz: Živý rozhlas
ru_ru: Прямой эфир радио

# #31605
source: Add Group
bs_ba: Dodaj grupu
cs_cz: Přidat skupinu
ru_ru: Добавить группу

# #31606
source: Rename Group
bs_ba: Preimenuj grupu
cs_cz: Přejmenovat skupinu
ru_ru: Переименовать группу

# #31607
source: Delete Group
bs_ba: Obriši Grupu
cs_cz: Smazat skupinu
ru_ru: Удалить группу

# #31608
source: Hidden Channels
bs_ba: Skriveni kanali
cs_cz: Skryté kanály
ru_ru: Скрытые каналы

# #31610
source: Scheduled Time
bs_ba: Planirano vrijeme
cs_cz: Plánovaný čas
ru_ru: Запланированное время

# #31611
source: PVR Status
bs_ba: Status PVR-a
cs_cz: Stav PVR
ru_ru: Состояние видеорекордера

# #31700
source: 7 Day Forecast
bs_ba: 7-dnevna prognoza
cs_cz: Předpověď na 7 dní
ru_ru: Прогноз на 7 дней

# #31701
source: 12 Hour Forecast
bs_ba: 12-satna prognoza
cs_cz: Předpověď na 12 hodin
ru_ru: Прогноз на 12 часов

# #31702
source: 36 Hour Forecast
bs_ba: 36-satna prognoza
cs_cz: Předpověď na 36 hodin
ru_ru: Прогноз на 36 часов

# #31703
source: Pressure
bs_ba: Pritisak
cs_cz: Tlak
ru_ru: Давление

# #31704
source: Clouds
bs_ba: Oblaci
cs_cz: Oblačno
ru_ru: облака

# #31705
source: Average
bs_ba: Prosječno
cs_cz: Průměr
ru_ru: Средняя

# #31706
source: Maximum
bs_ba: Maksimalno
cs_cz: Nejvyšší
ru_ru: Максимальное

# #31707
source: Minimum
bs_ba: Minimalno
cs_cz: Nejnižší
ru_ru: Минимум

# #31708
source: Moon Phase
bs_ba: Mjesečeva faza
cs_cz: Fáze měsíce
ru_ru: Фаза Луны

# #31709
source: Precipitation
bs_ba: Obilne padavine
cs_cz: Srážky
ru_ru: Осадки

# #31710
source: Use extended weather
bs_ba: Koristite produženo vremensko razdoblje
cs_cz: Použít rozšířené počasí
ru_ru: Использовать расширенную погоду

# #31711
source: Show weather forecast on home screen
bs_ba: Prikaži vremensku prognozu na početnom ekranu
cs_cz: Zobrazit předpověď počasí na domovské obrazovce
ru_ru: Показывать прогноз погоды в Главном меню

# #31712
source: Crop Thumbnails in Music Video Gallery View
bs_ba: Izrezivanje minijatura u prikazu galerije muzičkih spotova
cs_cz: Ořezávat miniatury v zobrazení galerie hudebních videí
ru_ru: Обрезать миниатюры при просмотре музыкальной видео галереи

# #31713
source: Custom Home Shortcut
bs_ba: Prilagođena prečica za početnu stranicu
cs_cz: Vlastní zástupce na domovskou obrazovku
ru_ru: Пользовательский ярлык главного экрана

# #31714
source: Label and Shortcut
bs_ba: Oznaka i prečica
cs_cz: Popisek a zkratka
ru_ru: Метка и ярлык

# #31715
source: Icon
bs_ba: Ikona
cs_cz: Ikona
ru_ru: Иконка

# #31716
source: Wallpaper
bs_ba: Tapete
cs_cz: Tapeta
ru_ru: Обои

# #31717
source: Precip
bs_ba: Padavine
cs_cz: Srážky
ru_ru: Осадки

# #31718
source: Home Furniture
bs_ba: Kućni namještaj
cs_cz: Prvky domovské obrazovky
ru_ru: Оформление главного экрана

# #31719
source: Reset Home Furniture to defaults
bs_ba: Vratite kućni namještaj na zadane postavke
cs_cz: Obnovit výchozí prvky domovské obrazovky
ru_ru: Сбросить оформление главного экрана на настройки по умолчанию

# #31720
source: Remove the shortcut. This cannot be undone.
bs_ba: Uklonite prečicu. Ovo se ne može poništiti.
cs_cz: Odebrat zkratku. Tuto akci nelze vrátit zpět.
ru_ru: Удалить ярлык. Это действие нельзя отменить.

# #31721
source: Move the shortcut up in vertical views or left in horizontal views. In horizontal views the third menu item is in the center.
bs_ba: Pomaknite prečicu gore u vertikalnim prikazima ili lijevo u horizontalnim prikazima. U horizontalnim prikazima treća stavka menija je u sredini.
cs_cz: Přesunout zkratku nahoru ve svislých zobrazeních nebo doleva ve vodorovných zobrazeních. Ve vodorovných zobrazeních je třetí položka nabídky uprostřed.
ru_ru: Переместить ярлык вверх в вертикальных видах или влево в горизонтальных видах. В горизонтальных видах третий пункт меню находится в центре.

# #31722
source: Move the shortcut down in vertical views or right in horizontal views. In horizontal views the third menu item is in the center.
bs_ba: Pomaknite prečicu prema dolje u vertikalnim prikazima ili desno u horizontalnim prikazima. U horizontalnim prikazima treća stavka menija je u sredini.
cs_cz: Přesunout zkratku dolů ve svislých zobrazeních nebo doprava ve vodorovných zobrazeních. Ve vodorovných zobrazeních je třetí položka nabídky uprostřed.
ru_ru: Переместить ярлык вниз в вертикальных видах или вправо в горизонтальных видах. В горизонтальных видах третий пункт меню находится в центре.

# #31723
source: Set action for the shortcut. Choose from various preset selections. For more control, you may manually enter a Custom action below.
bs_ba: Postavite radnju za prečicu. Birajte između različitih unaprijed postavljenih opcija. Za veću kontrolu, možete ručno unijeti prilagođenu radnju ispod.
cs_cz: Nastavit akci zkratky. Vyberte z různých předvoleb. Pro větší kontrolu můžete níže ručně zadat vlastní akci.
ru_ru: Установить действие для ярлыка. Выберите из различных предустановленных вариантов. Для более точного управления вы можете вручную ввести пользовательское действие ниже.

# #31724
source: Set background image for the shortcut.
bs_ba: Postavite pozadinsku sliku za prečicu.
cs_cz: Nastavit obrázek pozadí pro zkratku.
ru_ru: Установить фоновое изображение для ярлыка.

# #31725
source: Set label for the shortcut. This is usually set automatically when selecting the shortcut, but it can be manually modified if you wish.
bs_ba: Postavite oznaku za prečicu. Ovo se obično postavlja automatski pri odabiru prečice, ali se može ručno izmijeniti ako želite.
cs_cz: Nastavit popisek zkratky. Ten se obvykle nastaví automaticky při výběru zkratky, ale pokud chcete, můžete ho ručně upravit.
ru_ru: Установить метку для ярлыка. Обычно она устанавливается автоматически при выборе ярлыка, но при желании её можно изменить вручную.
