Repository: weblate/skin.metropolis
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# #31347
source: Animations are not a strictly-defined genre category, but rather a film technique, noted for frame-by-frame creation. This includes claymation (use of clay objects), anime (a style of animation with its roots in Japanese comic books, usually adult-oriented sci-fi and fantasy) or CGI (computer-generated animation). Animated films are often considered kid or family-oriented films, although they may be enjoyed by all ages.
bs_ba: Animacije nisu strogo definirana žanrovska kategorija, već filmska tehnika, poznata po stvaranju kadar po kadar. To uključuje glinamaciju (korištenje glinenih predmeta), anime (stil animacije s korijenima u japanskim stripovima, obično naučnoj fantastici i fantastici za odrasle) ili CGI (računarski generirana animacija). Animirani filmovi se često smatraju filmovima za djecu ili porodice, iako ih mogu uživati gledatelji svih uzrasta.
cs_cz: Animace nejsou přesně vymezenou žánrovou kategorií, ale spíše filmovou technikou založenou na tvorbě po jednotlivých snímcích. Patří sem claymation (animace hliněných objektů), anime (styl animace vycházející z japonských komiksů, často sci-fi a fantasy zaměřené na dospělé) nebo CGI (počítačem vytvářená animace). Animované filmy se často považují za filmy pro děti nebo rodinu, i když si je mohou užít diváci všech věkových kategorií.
ru_ru: Анимация — это не строго определённая жанровая категория, а скорее кинематографическая техника, отмеченная покадровым созданием. Это включает пластилиновую анимацию (использование пластилиновых объектов), аниме (стиль анимации, уходящий корнями в японские комиксы, обычно ориентированный на взрослых научную фантастику и фэнтези) или CGI (компьютерную анимацию). Анимационные фильмы часто считаются детскими или семейными, хотя они могут нравиться всем возрастам.

# #31348
source: Anime, or Japanese animation, covers a much wider range of genres than can be found in most Western animation. There is anime for all age groups, and, while much of it fits into the same genres as any TV show or movie (comedy, romance, horror and action), there are several terms that are particular to anime.
bs_ba: Anime, ili japanska animacija, pokriva mnogo širi raspon žanrova nego što se može naći u većini zapadnjačkih animacija. Postoje animei za sve dobne skupine i, iako se veliki dio njih uklapa u iste žanrove kao i bilo koja TV emisija ili film (komedija, romansa, horor i akcija), postoji nekoliko termina koji su specifični za anime.
cs_cz: Anime, tedy japonská animace, pokrývá mnohem širší škálu žánrů než většina západní animace. Existuje anime pro všechny věkové skupiny, a přestože velká část spadá do stejných žánrů jako běžné seriály nebo filmy (komedie, romantika, horor a akce), existuje i řada pojmů specifických právě pro anime.
ru_ru: Аниме, или японская анимация, охватывает гораздо более широкий спектр жанров, чем можно найти в большинстве западных мультфильмов. Существует аниме для всех возрастных групп, и, хотя большая его часть вписывается в те же жанры, что и любые телешоу или фильмы (комедия, романтика, ужасы и боевик), существуют несколько терминов, характерных именно для аниме.

# #31349
source: Biographies are a sub-genre of the larger drama and epic film genres. These films depict the life of an important historical personage (or group) from the past or present era. They cross many genre types, since these films might showcase a western outlaw, a criminal, a musical composer, a religious figure, a war-time hero, an entertainer, an artist, an inventor or doctor, a politician or President, or an adventurer.
bs_ba: Biografije su podžanr širih dramskih i epskih filmskih žanrova. Ovi filmovi prikazuju život važne historijske ličnosti (ili grupe) iz prošlosti ili sadašnjosti. Oni prekrivaju mnoge žanrovske tipove, budući da ovi filmovi mogu prikazati zapadnog odmetnika, kriminalca, muzičkog kompozitora, vjersku figuru, ratnog heroja, zabavljača, umjetnika, izumitelja ili doktora, političara ili predsjednika, ili avanturistu.
cs_cz: Životopisné filmy jsou podžánrem širších žánrů dramatu a epického filmu. Zachycují život významné historické osobnosti nebo skupiny z minulosti či současnosti. Mohou zasahovat do mnoha žánrů, protože mohou představovat westernového psance, zločince, hudebního skladatele, náboženskou osobnost, válečného hrdinu, baviče, umělce, vynálezce či lékaře, politika nebo prezidenta či dobrodruha.
ru_ru: Биографии — это поджанр более крупных жанров драмы и эпического кино. Эти фильмы изображают жизнь важной исторической личности (или группы) прошлого или настоящего. Они пересекаются со многими жанрами, поскольку эти фильмы могут показывать преступника с Дикого Запада, композитора, религиозного деятеля, героя военного времени, артиста, художника, изобретателя, врача, политика, президента или авантюриста.

# #31350
source: Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai, Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; it is only a part of the total Indian film industry, which includes several regional film industries sorted by language. Bollywood is the largest film producer in India and one of the largest centers of film production in the world.
bs_ba: Bollywood je neformalni termin koji se popularno koristi za filmsku industriju na hindskom jeziku sa sjedištem u Mumbaiju, Maharashtra, Indija. Termin se često pogrešno koristi za označavanje cijele indijske kinematografije; to je samo dio ukupne indijske filmske industrije, koja uključuje nekoliko regionalnih filmskih industrija sortiranih po jeziku. Bollywood je najveći filmski producent u Indiji i jedan od najvećih centara filmske produkcije u svijetu.
cs_cz: Bollywood je neformální označení běžně používané pro hindsky mluvený filmový průmysl sídlící v indické Bombaji ve státě Maháráštra. Tento termín se často nesprávně používá pro celou indickou kinematografii, ve skutečnosti je však jen její částí. Indický filmový průmysl zahrnuje několik regionálních odvětví rozdělených podle jazyka. Bollywood je největším producentem filmů v Indii a jedním z největších center filmové produkce na světě.
ru_ru: Болливуд — это неформальный термин, широко используемый для обозначения киноиндустрии на языке хинди, базирующейся в Мумбаи, Махараштра, Индия. Этот термин часто ошибочно используется для обозначения всего индийского кино; на самом деле это лишь часть общей индийской киноиндустрии, которая включает несколько региональных киноиндустрий, разделённых по языковому признаку. Болливуд является крупнейшим кинопроизводителем в Индии и одним из крупнейших центров кинопроизводства в мире.

# #31351
source: These are non-offensive, wholesome, and entertaining films (usually rated G) that do not include topics or scenes with violence, foul language and other profanity, religious issues, adult situations and so on, and are specifically designed for children 12 and under. Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.
bs_ba: To su neuvredljivi, zdravi i zabavni filmovi (obično s oznakom G) koji ne uključuju teme ili scene s nasiljem, vulgarnim jezikom i drugim psovkama, vjerskim pitanjima, situacijama s odraslima i slično, te su posebno namijenjeni djeci do 12 godina. Dječiji i porodični filmovi mogu zapravo biti prikladni za sve dobne skupine i pokrivaju širok raspon žanrovskih kategorija.
cs_cz: Jde o nenásilné, neproblematické a zábavné filmy (obvykle s přístupností G), které neobsahují témata nebo scény s násilím, hrubým jazykem a dalšími vulgaritami, náboženskými otázkami, situacemi pro dospělé apod. Jsou určeny především dětem do 12 let. Dětské a rodinně zaměřené filmy však mohou být vhodné pro všechny věkové skupiny a pokrývat širokou škálu žánrů.
ru_ru: Это неоскорбительные, благотворные и развлекательные фильмы (обычно с рейтингом G), которые не содержат тем или сцен с насилием, ненормативной лексикой и другими непристойностями, религиозными вопросами, взрослыми ситуациями и т.п., и специально предназначены для детей до 12 лет. Детские и семейные фильмы на самом деле могут подходить для всех возрастных групп и охватывать широкий спектр жанров.

# #31352
source: This genre is comprised of theatrically released films (or TV Shows) that are entirely, or in large part, about the Christmas holiday. Films in this genre always feature important references to the holiday's symbols, such as family gatherings, trees and decorations, the Christ child, or Santa Claus.
bs_ba: Ovaj žanr se sastoji od filmova (ili TV emisija) koji se prikazuju u kinima i koji su u potpunosti, ili većim dijelom, o božićnim praznicima. Filmovi u ovom žanru uvijek sadrže važne reference na simbole praznika, kao što su porodična okupljanja, drvca i ukrasi, dijete Isus ili Djed Mraz.
cs_cz: Tento žánr tvoří filmy uvedené v kinech (nebo seriály), které jsou zcela nebo z velké části zaměřené na vánoční svátky. Filmy v tomto žánru vždy obsahují důležité odkazy na symboly svátků, jako jsou rodinná setkání, stromky a výzdoba, Ježíšek nebo Santa Claus.
ru_ru: Этот жанр состоит из фильмов (или телешоу), выпущенных в кинопрокат, которые полностью или большей частью посвящены празднику Рождества. Фильмы этого жанра всегда содержат важные отсылки к символам праздника, таким как семейные собрания, ёлки и украшения, младенец Христос или Санта-Клаус.

# #31353
source: Comedies are light-hearted plots consistently and deliberately designed to amuse and provoke laughter (with one-liners, jokes, etc.) by exaggerating the situation, the language, action, relationships and characters.
bs_ba: Komedije su lagane radnje dosljedno i namjerno osmišljene da zabave i izazovu smijeh (dosjetkama, šalama itd.) preuveličavanjem situacije, jezika, radnje, odnosa i likova.
cs_cz: Komedie jsou odlehčené příběhy záměrně vytvářené tak, aby bavily a vyvolávaly smích, například pomocí hlášek, vtipů apod. Často zveličují situace, jazyk, jednání, vztahy i postavy.
ru_ru: Комедии — это легкомысленные сюжеты, последовательно и намеренно созданные для развлечения и вызова смеха (с помощью однослойных шуток, анекдотов и т.д.) путём преувеличения ситуации, языка, действия, взаимоотношений и персонажей.

# #31354
source: This is a sub-genre of Musical. It includes filmed concerts by either a musical group of individual.
bs_ba: Ovo je podžanr mjuzikla. Uključuje snimljene koncerte muzičke grupe ili pojedinca.
cs_cz: Jde o podžánr muzikálu. Zahrnuje natočené koncerty hudebních skupin nebo jednotlivců.
ru_ru: Это поджанр мюзикла. Он включает снятые на плёнку концерты музыкальной группы или отдельного исполнителя.

# #31355
source: Crime films are developed around the sinister actions of criminals or mobsters, particularly bankrobbers, underworld figures, or ruthless hoodlums who operate outside the law, stealing and murdering their way through life. Criminal and gangster films are often categorized as film noir or detective-mystery films - because of underlying similarities between these cinematic forms.
bs_ba: Kriminalistički filmovi se razvijaju oko zlokobnih djela kriminalaca ili mafijaša, posebno pljačkaša banaka, ličnosti iz podzemlja ili nemilosrdnih nasilnika koji djeluju izvan zakona, krađom i ubijanjem probijajući se kroz život. Kriminalistički i gangsterski filmovi se često kategoriziraju kao film noir ili detektivsko-misteriozni filmovi - zbog temeljnih sličnosti između ovih filmskih formi.
cs_cz: Kriminální filmy se soustředí na temné činy zločinců nebo gangsterů, zejména bankovních lupičů, postav podsvětí nebo bezohledných gaunerů, kteří žijí mimo zákon, kradou a vraždí. Kriminální a gangsterské filmy se kvůli základní podobnosti těchto filmových forem často řadí také mezi film noir nebo detektivní a mysteriózní filmy.
ru_ru: Криминальные фильмы строятся вокруг зловещих действий преступников или гангстеров, особенно грабителей банков, представителей преступного мира или безжалостных бандитов, действующих вне закона, пробивающих себе путь в жизни грабежами и убийствами. Криминальные и гангстерские фильмы часто относят к фильмам-нуар или детективно-мистическим фильмам из-за глубинного сходства этих кинематографических форм.

# #31356
source: Disaster films, a sub-genre of action films, hit their peak in the decade of the 1970s. Big-budget disaster films provided all-star casts and interlocking, Grand Hotel-type stories, with suspenseful action and impending crises in locales such as aboard imperiled airliners, trains, dirigibles, sinking or wrecked ocean-liners, or in towering burning skyscrapers, crowded stadiums or earthquake zones. Often noted for their visual and special effects, but not their acting performances.
bs_ba: Filmovi katastrofe, podžanr akcionih filmova, dostigli su vrhunac u deceniji 1970-ih. Visokobudžetni filmovi katastrofe nudili su zvjezdane glumačke postave i isprepletene priče tipa Grand Hotela, s napetom akcijom i nadolazećim krizama na lokacijama kao što su ugroženi avioni, vozovi, dirižabli, tonući ili uništeni prekookeanski brodovi, ili u visokim zapaljenim neboderima, prepunim stadionima ili zonama zemljotresa. Često su poznati po svojim vizuelnim i specijalnim efektima, ali ne i po glumačkim izvedbama.
cs_cz: Katastrofické filmy, podžánr akčních filmů, dosáhly vrcholu v 70. letech 20. století. Nákladné katastrofické filmy nabízely hvězdné obsazení a propletené příběhy ve stylu Grand Hotelu, napínavou akci a blížící se krize například na palubě ohrožených letadel, vlaků, vzducholodí, potápějících se nebo ztroskotaných zaoceánských lodí, v hořících mrakodrapech, přeplněných stadionech nebo oblastech zemětřesení. Často vynikají obrazovou stránkou a speciálními efekty, nikoli hereckými výkony.
ru_ru: Фильмы-катастрофы, поджанр боевиков, достигли своего пика в 1970-х годах. Высокобюджетные фильмы-катастрофы предлагали звёздные составы и взаимосвязанные истории в стиле «Гранд-отель» с захватывающим действием и надвигающимися кризисами в таких местах, как терпящие бедствие самолёты, поезда, дирижабли, тонущие или разбитые океанские лайнеры, или в горящих небоскрёбах, переполненных стадионах или зонах землетрясений. Часто отмечаются за визуальные и специальные эффекты, но не за актёрскую игру.

# #31357
source: Strictly speaking, documentary films are non-fictional, factual works of art. Originally, the earliest documentaries were either short newsreels, instructional pictures, or travelogues (termed actualities) without any creative story-telling or staging. But they have branched out and taken many forms, and have sometimes become propagandistic and non-objective. Mockumentaries are comedic parodies of documentaries.
bs_ba: Strogo govoreći, dokumentarni filmovi su nefikcionalna, faktografska umjetnička djela. Izvorno, najraniji dokumentarci bili su ili kratki filmski žurnali, edukativne slike ili putopisi (nazvani aktualnosti) bez ikakvog kreativnog pripovijedanja ili inscenacije. Ali su se razgranali i poprimili mnoge oblike, a ponekad su postali propagandni i neobjektivni. Mokumentarci su komične parodije dokumentaraca.
cs_cz: Přísně vzato jsou dokumentární filmy nefikční, faktografická umělecká díla. Nejstarší dokumenty byly původně krátké filmové týdeníky, instruktážní filmy nebo cestopisné snímky, označované jako aktuality, bez tvůrčího vyprávění nebo inscenování. Později se však rozvětvily do mnoha forem a někdy se staly propagandistickými a neobjektivními. Mockumentary jsou komediální parodie na dokumenty.
ru_ru: Строго говоря, документальные фильмы — это невымышленные, фактические произведения искусства. Изначально самые ранние документальные фильмы были либо короткими кинохрониками, обучающими картинами или путевыми заметками (называемыми актуальностями) без какого-либо творческого повествования или постановки. Но они разветвились и приняли множество форм, а иногда стали пропагандистскими и необъективными. Мокьюментари — это комедийные пародии на документальные фильмы.

# #31358
source: Dramas are serious, plot-driven presentations, portraying realistic characters, settings, life situations, and stories involving intense character development and interaction. Usually, they are not focused on special-effects, comedy, or action, Dramatic films are probably the largest film genre, with many subsets.
bs_ba: Drame su ozbiljne, radnjom vođene predstave koje prikazuju realistične likove, okruženja, životne situacije i priče koje uključuju intenzivan razvoj i interakciju likova. Obično se ne fokusiraju na specijalne efekte, komediju ili akciju. Dramski filmovi su vjerovatno najveći filmski žanr, s mnogo podskupova.
cs_cz: Dramata jsou vážná díla vedená příběhem, která zobrazují realistické postavy, prostředí, životní situace a příběhy s výrazným vývojem postav a jejich vzájemnými vztahy. Obvykle se nesoustředí na speciální efekty, komedii ani akci. Dramatické filmy jsou pravděpodobně největším filmovým žánrem s mnoha podskupinami.
ru_ru: Драмы — это серьёзные, сюжетно-ориентированные постановки, изображающие реалистичных персонажей, обстановку, жизненные ситуации и истории, включающие интенсивное развитие персонажей и взаимодействие. Обычно они не сосредоточены на спецэффектах, комедии или экшене. Драматические фильмы, вероятно, являются самым крупным жанром кино со многими подмножествами.

# #31359
source: These are non-offensive, wholesome, and entertaining films (usually rated G or PG) that do not include topics or scenes with violence, foul language and other profanity, religious issues, mature themes and so on, and are specifically designed for children 12 and under (or for family viewing). Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.
bs_ba: To su neuvredljivi, zdravi i zabavni filmovi (obično s oznakom G ili PG) koji ne uključuju teme ili scene s nasiljem, vulgarnim jezikom i drugim psovkama, vjerskim pitanjima, temama za odrasle i slično, te su posebno dizajnirani za djecu do 12 godina (ili za porodično gledanje). Dječiji i porodični filmovi mogu zapravo biti prikladni za sve starosne grupe i pokrivaju širok raspon žanrovskih kategorija.
cs_cz: Jde o nenásilné, neproblematické a zábavné filmy (obvykle s přístupností G nebo PG), které neobsahují témata nebo scény s násilím, hrubým jazykem a dalšími vulgaritami, náboženskými otázkami, dospělými tématy apod. Jsou určeny především dětem do 12 let nebo rodinnému sledování. Dětské a rodinně zaměřené filmy však mohou být vhodné pro všechny věkové skupiny a pokrývat širokou škálu žánrů.
ru_ru: Это неоскорбительные, благотворные и развлекательные фильмы (обычно с рейтингом G или PG), которые не содержат тем или сцен с насилием, ненормативной лексикой и другими непристойностями, религиозными вопросами, взрослыми темами и т.п., и специально предназначены для детей до 12 лет (или для семейного просмотра). Детские и семейные фильмы на самом деле могут подходить для всех возрастных групп и охватывать широкий спектр жанров.

# #31360
source: Fantasy films, usually considered a sub-genre, are most likely to overlap with the film genres of science fiction and horror, although they are distinct. Fantasies take the audience to netherworld places (or another dimension) where events are unlikely to occur in real life - they transcend the bounds of human possibility and physical laws. They often have an element of magic, myth, wonder, and the extraordinary.
bs_ba: Fantastični filmovi, koji se obično smatraju podžanrom, najvjerovatnije se preklapaju sa filmskim žanrovima naučne fantastike i horora, iako su različiti. Fantazije vode publiku u mjesta podzemlja (ili drugu dimenziju) gdje se događaji vjerovatno neće dogoditi u stvarnom životu - one prevazilaze granice ljudskih mogućnosti i fizičkih zakona. Često imaju elemente magije, mita, čuda i izvanrednog.
cs_cz: Fantasy filmy, obvykle považované za podžánr, se často překrývají se sci-fi a hororem, i když jsou od nich odlišné. Fantasy zavádí diváky do nadpozemských míst nebo jiných dimenzí, kde se odehrávají události nepravděpodobné v reálném životě. Překračují hranice lidských možností i fyzikálních zákonů a často obsahují prvky magie, mýtu, úžasu a mimořádnosti.
ru_ru: Фэнтезийные фильмы, обычно считающиеся поджанром, скорее всего, пересекаются с жанрами научной фантастики и ужасов, хотя они и отличаются. Фэнтези переносят зрителя в потусторонние места (или другое измерение), где события вряд ли могут произойти в реальной жизни — они выходят за рамки человеческих возможностей и физических законов. В них часто присутствует элемент магии, мифа, чуда и необычайного.

# #31361
source: Film noir (meaning 'black film') is a distinct branch of the crime/gangster sagas from the 1930s. Strictly speaking, film noir is not a genre, but rather the mood, style or tone of various American films that evolved in the 1940s. Noirs are usually black and white films with primary moods of melancholy, alienation, bleakness, disillusionment, disenchantment, pessimism, ambiguity, moral corruption, evil, guilt and paranoia. They often feature a cynical, loner hero (anti-hero) and femme fatale, in a seedy big city.
bs_ba: Film noir (što znači "crni film") je zasebna grana kriminalističkih/gangsterskih saga iz 1930-ih. Strogo govoreći, film noir nije žanr, već raspoloženje, stil ili ton raznih američkih filmova koji su se razvili 1940-ih. Noir filmovi su obično crno-bijeli filmovi s primarnim raspoloženjima melanholije, otuđenja, tmurnosti, razočaranja, oduševljenja, pesimizma, dvosmislenosti, moralne korupcije, zla, krivnje i paranoje. Često prikazuju ciničnog, usamljenog junaka (antijunaka) i femme fatale, u sumornom velikom gradu.
cs_cz: Film noir (doslova „černý film“) je svébytnou větví kriminálních a gangsterských ság z 30. let. Přísně vzato nejde o žánr, ale spíše o náladu, styl nebo tón různých amerických filmů, který se rozvinul ve 40. letech. Noiry jsou obvykle černobílé filmy s převládající melancholií, odcizením, bezútěšností, rozčarováním, pesimismem, nejednoznačností, morální zkažeností, zlem, vinou a paranoiou. Často v nich vystupuje cynický osamělý hrdina (antihrdina) a femme fatale v zašlém velkoměstě.
ru_ru: Фильм-нуар (что означает «чёрный фильм») — это отдельная ветвь криминальных/гангстерских саг 1930-х годов. Строго говоря, фильм-нуар — это не жанр, а скорее настроение, стиль или тон различных американских фильмов, развивавшихся в 1940-х годах. Нуары обычно представляют собой чёрно-белые фильмы с основными настроениями меланхолии, отчуждения, мрачности, разочарования, утраты иллюзий, пессимизма, двусмысленности, морального разложения, зла, вины и паранойи. В них часто фигурирует циничный герой-одиночка (антигерой) и роковая женщина в грязном большом городе.
